Home
APO's Contact Details
SNo
District Name
APO Name
Contact Number
Email Id
1
Adilabad
Rajesh
9676852739
apopensionadb@gmail.com
2
Bhadradri - Kothagudem
Khadeer Ahmed
8978175454
drdoserp.bhadradri@gmail.com
3
Hyderabad
P. Vijaya Lakshmi
9440816058
hydssp@gmail.com
4
Jagtial
Sampath Kumar
9652404850
drdoserp.jgl@gmail.com
5
Jangaon
Saritha
7095549914
drdoserp.jangaon@gmail.com
6
Jayashankar - Bhupalapally
Padmapriya
8008200807
dpmssp@gmail.com
7
Gadwal - Jogulamba
Rajendra Prasad
9573933899
pensionsjogulamba@gmail.com
8
Kamareddy
P. Vilas Rao
8790990102
pensionkmr@gmail.com
9
Karimnagar
Chandramouli
9849643316
drdakrmn@gmail.com
10
Khammam
Ramana
8978323377
pddrdakhammam@gmail.com
11
Komrambheem
Santhosh
9701888058
drdo.pensions.kb@gmail.com
12
Mahabubabad
Subbarao
8501031449
drdoserp.mhbd@gmail.com
13
Mahabubnagar
Sharada
8374445272
drdoserp.mbnr@gmail.com
14
Mancherial
Chandrakala
9849901915
drdoserp.mncl@gmail.com
15
Medak
Rajsekhar
8008555680
drdoserp.medak@gmail.com
16
Medchal - Malkajgiri
Surekha
9849909332
drdoserp.medchal@gmail.com
17
Nagarkurnool
Nagamani
7095598745
drdoserp.ngkl@gmail.com
18
Nalgonda
E. Jojappa
9948069666
pddrdanlg@gmail.com
19
Nirmal
Shobarani
9849901926
drdoserp.nirmal@gmail.com
20
Nizamabad
Ravinder
8106677116
drdoserp.nzb@gmail.com
21
Peddapalli
Srinivas rao
9177501056
drdoserp.pdpl@gmail.com
22
Rajanna - Sircilla
Paparao
9676983144
drdoserp.srcl@gmail.com
23
Rangareddy
Surya Rao
9849908906
drdoserp.rrd@gmail.com
24
Sangareddy
Jayalaxmi
8008556005
drdoserp.sangareddy@gmail.com
25
Siddipet
Raju
8008555619
drdoserp.sdpt@gmail.com
26
Suryapet
Venkanna
9666003490
pensionsdrdasrpt@gmail.com
27
Vikarabad
Laxmi Kumari
8008921152
drdoserp.vkb@gmail.com
28
Wanaparthy
Shiva Shankar
8790990680
drdoserp.wanaparthy@gmail.com
29
Warangal (R)
Ismail
9704451849
drdoserp.wglrural@gmail.com
30
Warangal (U)
Srinivas
8008003929
drdowarangal@gmail.com
31
Yadadri - Bhongir
Vinod Kumar
9705907466
drdoserp.yadadri@gmail.com
Designed, Developed & Maintained by
SSPeFMS Page
Please wait while we update your results...

Aasara Scheme Live Beneficiaries in Telangana State
Report as on :24-Aug-2018
S.No
District Name
Pensions
Financial Assistance
Total
OAP
Disabled
Widow
Weavers
Toddy Tappers
HIV Patients
Filaria Patients
Beedi Workers
Single Women
1
Adilabad
24950
7196
29053
23
43
985
316
5473
2076
70115
2
Badradri
38729
12356
46477
20
143
932
142
3
5445
104247
Hyderabad
58139
28733
93717
7
0
10012
17
49
7606
198280
4
Jagtial
56016
17594
41550
1973
3425
671
1963
89562
4489
217243
5
Jangaon
31485
11768
27224
1676
3297
510
540
2028
1630
80158
6
Jayashankar
38126
10781
37422
964
1797
90
129
2601
91910
Jogulamba
24386
11116
28357
2010
381
54
2047
68351
8
Kamareddy
49472
18727
49764
659
733
1398
558
37155
4382
162848
9
Karimnagar
48877
19868
33648
2772
3716
2677
415
9295
3243
124511
10
Khammam
64043
25722
64450
457
3162
2805
978
7812
169429
11
Komaram Bheem
20648
6749
20704
483
123
378
70
2606
51761
12
Mahabubabad
41816
15401
40244
372
2951
383
13
2847
104027
Mahabubnagar
63586
23647
74713
3418
1619
2337
198
3040
7401
179959
14
Mancherial
34773
12919
38920
283
928
2350
2461
92634
15
Medak
37114
8817
42579
521
802
303
9559
4137
103832
16
Medchal-Malkajigiri
31969
19897
51303
150
418
55
141
4864
108797
Nagarkurnool
46270
13941
43335
258
747
18
3701
108293
Nalgonda
68141
30171
75927
2856
7562
2184
782
7096
194719
19
Nirmal
34047
10671
37638
273
257
63056
2089
148074
Nizamabad
62008
19845
71518
201
1053
1753
456
96522
10092
263448
21
Peddapalli
33152
13157
29013
745
2176
1184
322
694
2219
82662
22
Rajanna
30700
10588
22528
3858
2209
899
43459
1836
116077
Rangareddy
60979
27488
76629
726
2000
39
5602
173479
24
Sangareddy
51829
14677
62929
757
702
2111
508
86
6529
140128
25
Siddipet
57956
14888
50230
2237
2643
777
1305
34460
3211
167707
26
Suryapet
48893
20322
54430
902
6884
1041
789
6548
139809
27
Vikarabad
37490
12929
49177
167
477
1319
281
42
4658
106540
28
Wanaparthy
29127
10885
27542
715
453
1004
2599
72331
29
Warangal Rural
38678
13374
35141
1490
3219
163
2045
2424
96534
30
Warangal Urban
37798
15271
42361
2719
2506
1111
484
7110
2627
111987
31
Yadadri
35237
13089
32537
3277
5668
429
905
2533
93675
1336434
492587
1431060
36739
62110
33807
13074
408343
129411
3943565
© 2018 Society for Elimination of Rural Poverty, Department of Rural Development, Government of Telangana, India. All rights reserved
LoginPage
Home
GOs
GO MS No 23 - Amendment
GO-MS No 17 Aasara Pensions
GO MS No 29 - Amendment
GO MS No 38 - Amendment
GO MS No 75 - Amendment
GO 25 -NFBS (Rs.20000)
GO MS No. 27 Single Women
Go Ms No. 28 BW(Family Members-Aasara)
GO Ms No.34  BW(Family Members-EPF)
GO Ms.No.35 - Filaria
Widow Pension - Submission of Death Certificate
Quick Search
Search Pensioner Details
APOs Contact Details

Sri K. Chandrasekhar Rao
Sri Jupally Krishna Rao
:: Dashboard ::
Live Beneficiaries in Telangana
                                                            State
June,2018 Payable in July,2018
PENSIONS
FINANCIAL ASSISTANCE
TOTAL
OAP
Disabled
Widow
Weavers
Toddy Tappers
HIV Patients
Filaria Patients
Beedi Workers
Single Women
1336434
492587
1431060
36739
62110
33807
13074
408343
129411
3943565
Login
Username :-
Password :-
News & Events
Welcome to Aasara Scheme Portal
© 2018 Society for Elimination of Rural Poverty, Department of Rural Development,
                                Government of Telangana, India. All rights reserved
SSPeFMS Page
Please wait while we update your results...

Aasara Scheme Live Beneficiaries in Telangana State
Report as on :24-Aug-2018
S.No
District Name
Pensions
Financial Assistance
Total
OAP
Disabled
Widow
Weavers
Toddy Tappers
HIV Patients
Filaria Patients
Beedi Workers
Single Women
1
Adilabad
24950
7196
29053
23
43
985
316
5473
2076
70115
2
Badradri
38729
12356
46477
20
143
932
142
3
5445
104247
Hyderabad
58139
28733
93717
7
0
10012
17
49
7606
198280
4
Jagtial
56016
17594
41550
1973
3425
671
1963
89562
4489
217243
5
Jangaon
31485
11768
27224
1676
3297
510
540
2028
1630
80158
6
Jayashankar
38126
10781
37422
964
1797
90
129
2601
91910
Jogulamba
24386
11116
28357
2010
381
54
2047
68351
8
Kamareddy
49472
18727
49764
659
733
1398
558
37155
4382
162848
9
Karimnagar
48877
19868
33648
2772
3716
2677
415
9295
3243
124511
10
Khammam
64043
25722
64450
457
3162
2805
978
7812
169429
11
Komaram Bheem
20648
6749
20704
483
123
378
70
2606
51761
12
Mahabubabad
41816
15401
40244
372
2951
383
13
2847
104027
Mahabubnagar
63586
23647
74713
3418
1619
2337
198
3040
7401
179959
14
Mancherial
34773
12919
38920
283
928
2350
2461
92634
15
Medak
37114
8817
42579
521
802
303
9559
4137
103832
16
Medchal-Malkajigiri
31969
19897
51303
150
418
55
141
4864
108797
Nagarkurnool
46270
13941
43335
258
747
18
3701
108293
Nalgonda
68141
30171
75927
2856
7562
2184
782
7096
194719
19
Nirmal
34047
10671
37638
273
257
63056
2089
148074
Nizamabad
62008
19845
71518
201
1053
1753
456
96522
10092
263448
21
Peddapalli
33152
13157
29013
745
2176
1184
322
694
2219
82662
22
Rajanna
30700
10588
22528
3858
2209
899
43459
1836
116077
Rangareddy
60979
27488
76629
726
2000
39
5602
173479
24
Sangareddy
51829
14677
62929
757
702
2111
508
86
6529
140128
25
Siddipet
57956
14888
50230
2237
2643
777
1305
34460
3211
167707
26
Suryapet
48893
20322
54430
902
6884
1041
789
6548
139809
27
Vikarabad
37490
12929
49177
167
477
1319
281
42
4658
106540
28
Wanaparthy
29127
10885
27542
715
453
1004
2599
72331
29
Warangal Rural
38678
13374
35141
1490
3219
163
2045
2424
96534
30
Warangal Urban
37798
15271
42361
2719
2506
1111
484
7110
2627
111987
31
Yadadri
35237
13089
32537
3277
5668
429
905
2533
93675
1336434
492587
1431060
36739
62110
33807
13074
408343
129411
3943565
© 2018 Society for Elimination of Rural Poverty, Department of Rural Development, Government of Telangana, India. All rights reserved
::Aasara::
Home
Search Pensioner Details
Enter Pension ID/SADAREM ID
(OR)
District
--Select--
Adilabad
Badradri
Hyderabad
Jagtial
Jangaon
Jayashankar
Jogulamba
Kamareddy
Karimnagar
Khammam
Komaram Bheem
Mahabubabad
Mahabubnagar
Mancherial
Medak
Medchal-Malkajigiri
Nagarkurnool
Nalgonda
Nirmal
Nizamabad
Peddapalli
Rajanna
Rangareddy
Sangareddy
Siddipet
Suryapet
Vikarabad
Wanaparthy
Warangal Rural
Warangal Urban
Yadadri
Mandal
Panchayat
Name
Head of the Family
Pensioner Details
Designed, Developed & Maintained by
LoginPage
Home
GOs
GO MS No 23 - Amendment
GO-MS No 17 Aasara Pensions
GO MS No 29 - Amendment
GO MS No 38 - Amendment
GO MS No 75 - Amendment
GO 25 -NFBS (Rs.20000)
GO MS No. 27 Single Women
Go Ms No. 28 BW(Family Members-Aasara)
GO Ms No.34  BW(Family Members-EPF)
GO Ms.No.35 - Filaria
Widow Pension - Submission of Death Certificate
Quick Search
Search Pensioner Details
APOs Contact Details

Sri K. Chandrasekhar Rao
Sri Jupally Krishna Rao
:: Dashboard ::
Live Beneficiaries in Telangana
                                                            State
June,2018 Payable in July,2018
PENSIONS
FINANCIAL ASSISTANCE
TOTAL
OAP
Disabled
Widow
Weavers
Toddy Tappers
HIV Patients
Filaria Patients
Beedi Workers
Single Women
1336434
492587
1431060
36739
62110
33807
13074
408343
129411
3943565
Login
Username :-
Password :-
News & Events
Welcome to Aasara Scheme Portal
© 2018 Society for Elimination of Rural Poverty, Department of Rural Development,
                                Government of Telangana, India. All rights reserved
