IJP - TS TRANSCO Letters
TS TRANSCO - LETTERS

S No
Description
Dated
Document
1
Letter No CE(EA,O,RE&IT) / SE(RE) / DE / RE / A1 / FTC-IJP / D.No.170 / 12
06-09-2012
Letter
2
Letter No JMD / D / CE(RE) / SE(RE) / DE / RE / A1 / F.IJP & CLDP / D.No.87 / 12
15-06-2012
3
Letter No CE / EA, O, RE & IT / SE(RE) / DE / RE / A1 / F.IJP & CLDP / D.No.79 / 12
05-06-2012
4
Letter No CMD / CE / RE / SE / RE / A1 / F.IJP / D.No.145 / 11
02-09-2011
5
Letter No CMD / E / RE // A1 / F.CLDP - IJP / D.No.140 / 11
29-08-2011
Designed & Developed by
IJP - Success Stories

SUCCESS STORIES
Success Stories
Success Story - 1
Success Story - 2
Success Story - 3
Designed & Developed by
Error Page
@import url(/IJP/css/WebGUIStandards.css);
@import url(/IJP/css/TableBorders.css);

Unable to process the request.
IJP - GOs / Circulars

GOs / CIRCULARS
S No
Description
Dated
Document
1
Circular No.  59 / 122/ 2606 IJP / Project allocation/ 2014
15-06-2016
Circular
2
Circular No 56 / 1410 / IJP / Pumpsets  /General / 2015
21-08-2015
3
Circular.No.01/108/9393/TCS/IJP/2014(FTOS Routing To PDs)
12-01-2015
4
Circular No 55 / 9140 / IJP / Pumpsets Tender / PM / 2013
19-12-2013
5
Circular No 55 / 2792 / IJP / PM / Rigs / 2012
05-10-2013
6
Circular No 54 / 10258/ IJP / C2 /2011
23-09-2013
7
Circular No 53 /  IJP / 2605 / 2011
11-06-2013
8
Circular No 52 / 10258 / IJP / C2 / 2011
26-02-2013
9
Memo No 24419 / RD III / A / 2011
04-09-2012
Memo
10
Circular No 49 / 10253 / IJP / A2 / 2011
02-08-2012
11
Circular No 48 / 7701 / RIDF - XVII / IJP / PM / 2011
19-07-2012
12
Circular No 47 / 2824 / A2 / IJP / LI - DWMA / 2012
10-07-2012
13
Circular No 46 / 6658 / RIDF-XVII / IJP / PM / 2011
09-07-2012
14
Memo No 14831 / RD III / A1 / 2012 - 1
13-07-2012
15
Circular No 45 / 2834 / RIDF-XVII / IJP / 2012
08-07-2012
16
Memo No 24419 / RD III / 2011
19-05-2012
17
Circular No 44 / 2605 / RIDF-XVII / IJP / 2011
19-04-2012
18
Circular No 43 / 2792 / RIDF-XVII / IJP / 2011
21-04-2012
19
Circular No 42 / 2792 / RIDF-XVII / IJP / 2012
09-04-2012
20
Circular No 41 / 11316 IJP / Area Norm / 2011
03-04-2012
21
GO No 315 / Indira Jala Prabha Sanctioned
09-09-2011
GO
22
Circular No 40 / 2605 / RIDF-XVII / IJP / 2011
30-11-2011
23
Circular No 39 / 2605 / RIDF-XVII / IJP / 2011
04-11-2011
24
Circular No 38 / 983 CJFS / IJP / 2011
25
Circular No 37 / IJP / 9379 / RIDF-XVII /2011
19-10-2011
26
Circular No 36 / 2605 / RIDF-XVII / IJP / 2011
16-09-2011
27
Circular No 35 / CLDP / 2605 / RIDF-XVII / IJP / 2011
12-09-2011
28
Circular No 34 / CLDP / 2605 / RIDF-XVII / IJP / 2011
24-08-2011
29
Circular No 33 / CLDP / 2605 / RIDF-XVII / IJP / 2011
02-08-2011
30
Circular No 32 / CLDP / 2605 / RIDF-XVII / IJP / 2011
24-06-2011
Designed & Developed by
Contact Us

CONTACT DETAILS
OFFICE OF THE  COMMISSIONER,
RURAL DEVELOPMENT DEPARTMENT,
HYDERABAD, Telangana.
H.No : 1-3-1028,
DWACRA Building, Gandhi Nagar, Hyderabad - 500 080.
Ph : 040 - 27650040, 27650041, 27650042
Fax : 040 - 27650043
e-Mail :
ijpcrd_ts@yahoo.com
Designed & Developed by
CR Status Details

Select Month:
All
January
February
March
April
May
June
July
August
District:
Mahabubnagar
Ranga Reddy
Medak
Nizamabad
Adilabad
Karimnagar
Warangal
Khammam
Nalgonda
Designed & Developed by
IJP - Home
Home
Reports
CLDP Reports
Main Reports
ITDA Reports
IJP Reports
CHENCHU Reports
RTI Act
Upload Info
Hotfix Docs
Contact Us
Dept Login
RTS Login
CLDP Portal
IJP Cr Status

Department Login :
Username
Password
Welcome to
Indira Jala Prabha (IJP) provides irrigation facilities and related activities to poor SC/ST families under RIDF-XVII (NABARD) in convergence with MGNREGS. The project is a once in a life time investment for the poorest of poor SC/ST farmer families. The main objective of IJP is to consolidate the gains made in the Land Development Project of MGNREGS and to ensure sustainable and comprehensive development of fallow lands for securing livelihoods of the poor people.
Click here to see Circular No 59_Closure of IJP_15-06-2016
Dashboard
Photo Gallery
IJP Objectives
To irrigate 5.37 lakh acres of land in the State
Welfare measure for the Poorest of Poor households - SC/ST
Major anti-poverty initiative
Ground water to be used as a community asset
Equity in access of ground water by the beneficiaries
Convergence with MGNREGS to improve asset quality
Not only ground water exploitation, but also emphasis on ground water recharge
Micro irrigation for best and optimum utilization of the water
News & Events
1206 Blocks under IJP  shall  be Inaugurated across the State between 22-Oct-2012 and 24-Oct-2012
Training to Cluster TAs on Ground Water Collectivization and Networking of Borewells from 25-June-2012 to 30-June-2012 at WASSAN Resource Centre, Hyderabad
Training and Workshop on Borewell Recharge Structure held on 05-June-2012 in APARD
Live Demo to Assistant PDs and ECs on Borewell Recharge Structure in Sangareddy, Medak on 05-June-2012
New Features
No new features have been added this month.
Looking for something
Select
FTO Status
Job Card
Work ID
Block Code
Go
Designed & Developed by
IJP - ACC Hotfix Features

ACC Hotfix Features
S No
Description
Dated
Document
1
RAGAS Hotfix ACC 1.7.4 Features
13-12-2013
Hotfix
2
RAGAS Hotfix ACC 1.7.3 Features
28-11-2013
3
RAGAS Hotfix ACC 1.7.2 Features
14-11-2013
4
RAGAS Hotfix ACC 1.7.1 Features
16-10-2013
5
RAGAS Hotfix ACC 1.7 Features
04-10-2013
6
RAGAS Hotfix ACC 1.6.9 Features
13-09-2013
7
RAGAS Hotfix ACC 1.6.8 Features
02-09-2013
8
RAGAS Hotfix ACC 1.6.7 Features
29-08-2013
9
RAGAS Hotfix ACC 1.6.6 Features
30-07-2013
10
RAGAS Hotfix ACC 1.6.5 Features
16-07-2013
11
RAGAS Hotfix ACC 1.6.4 Features
25-06-2013
12
RAGAS Hotfix ACC 1.6.3 Features
10-05-2013
13
RAGAS Hotfix ACC 1.6.2 Features
25-04-2013
14
RAGAS Hotfix ACC 1.6.1 Features
04-04-2013
15
RAGAS Hotfix ACC 1.6 Features
19-03-2013
16
RAGAS Hotfix ACC 1.5.9 Features
28-02-2013
17
RAGAS Hotfix ACC 1.5.8 Features
22-02-2013
18
RAGAS Hotfix ACC 1.5.7 Features
18-02-2013
19
RAGAS Hotfix ACC 1.5.6 Features
05-02-2013
20
RAGAS Hotfix ACC 1.5.5 Features
22-01-2013
21
RAGAS Hotfix ACC 1.5.3 Features
08-01-2013
22
RAGAS Hotfix ACC 1.5.2 Features
04-01-2013
23
RAGAS Hotfix ACC 1.5.1 Features
27-12-2012
24
RAGAS Hotfix ACC 1.5 Features
18-12-2012
25
RAGAS Hotfix ACC 1.4.9 Features
11-12-2012
26
RAGAS Hotfix ACC 1.4.8 Features
06-12-2012
27
RAGAS Hotfix ACC 1.4.7 Features
27-11-2012
28
RAGAS Hotfix ACC 1.4.6 Features
29-10-2012
29
RAGAS Hotfix ACC 1.4.5 Features
03-10-2012
30
RAGAS Hotfix ACC 1.4.4 Features
20-09-2012
31
RAGAS Hotfix ACC 1.4.3 Features
03-09-2012
32
RAGAS Hotfix ACC 1.4.2 Features
23-08-2012
33
RAGAS Hotfix ACC 1.4.1 Features
14-08-2012
34
RAGAS Hotfix ACC 1.4 Features
03-08-2012
35
RAGAS Hotfix ACC 1.3.9 Features
31-07-2012
36
RAGAS Hotfix ACC 1.3.8 Features
13-07-2012
37
RAGAS Hotfix ACC 1.3.7 Features
26-06-2012
38
RAGAS Hotfix ACC 1.3.6 Features
14-06-2012
39
RAGAS Hotfix ACC 1.3.5 Features
11-06-2012
40
RAGAS Hotfix ACC 1.3.4 Features
22-05-2012
41
RAGAS Hotfix ACC 1.3.3 Features
27-04-2012
42
RAGAS Hotfix ACC 1.3.2 Features
19-04-2012
43
RAGAS Hotfix ACC 1.3.1 Features
13-04-2012
44
RAGAS Hotfix ACC 1.3 Features
02-04-2012
45
RAGAS Hotfix ACC 1.2.9 Features
20-03-2012
46
RAGAS Hotfix ACC 1.2.8 Features
13-03-2012
47
RAGAS Hotfix ACC 1.2.7 Features
02-03-2012
48
RAGAS Hotfix ACC 1.2.6 Features
16-02-2012
49
RAGAS Hotfix ACC 1.2.5 Features
02-02-2012
50
RAGAS Hotfix ACC 1.2.4 Features
19-01-2012
51
RAGAS Hotfix ACC 1.2.3 Features
13-01-2012
52
RAGAS Hotfix ACC 1.2.2 Features
07-01-2012
53
RAGAS Hotfix ACC 1.2.1 Features
20-12-2011
54
RAGAS Hotfix ACC 1.2 Features
06-12-2011
Designed & Developed by
IJP - RTI Act

NAME,DESIGNATION AND OTHER PARICULARS OF APPELLATE AUTHORITY OF INDIRA JALA PRABHA UNDER
S No
Name of the Office / Administrative Unit
Name and Designation
Designation
Office Telephone / Fax No
1
Office of the Director,
						Rural Development Department,
						Hyderabad, TS
						H.No : 1-3-1028,
						DWCRA Building,
						Gandhi Nagar,
						Hyderabad - 500 080.
Sri. V.Neela Reddy, (F.M) 
                         Assistant Director
Assistant Public Information Officer
Ph. No. 040-27650040, FAX.No.040-27650042, Cell No.8978882862
2
Sri. P.J. Wesley Joint Commissioner (IJP,WS and Admin)
Public Information Officer
Ph. No. 040-27650040, FAX.No.040-27650042, Cell. No.7095558844
3
Smt. Anita Ramachandran, I.A.S.,Director, RD
Appellate Authority
Ph. No. 040-27650040, FAX.No.040-27650042
Designed & Developed by
IJP - Tenders

TENDERS
S No
Description
Dated
Document
1
13 Districts Pumpset Tender Postponement
30-09-2013
Letter
2
Postponement of Opening of Technical bid of Pumpset Tender
16-09-2013
3
Pumpset Tender Notification
26-08-2013
Tender Document
Designed & Developed by
IJP - Upload Info

District
ALL
Adilabad
Bhadradri Kothagudem
Jagtial
Jangaon
Jayashanker
Jogulamba Gadwal
Kamareddy
Karimnagar
Khammam
Kumram Bheem(Asifabad)
Mahabubabad
Mahabubnagar
Mancherial
Medak
Medchal
Nagarkurnool
Nalgonda
Nirmal
Nizamabad
Peddapalli
Rangareddy
Sangareddy
Siddipet
Sirsilla
Suryapet
Vikarabad
Wanaparthy
Warangal
Warangal (Urban)
Yadadri
Cluster
ACC Upload Info Status as on 27/08/2018
All Clusters Upload Info
S No
No of Clusters
Last Night
Last 1-7 Days
Last 7-15 Days
More than 15 Days
1
2
3
4
5
6
7
20
0
9
8
19
12
Warangal Rural
Total
106
105
Designed & Developed by
IJP - CHENCHU Reports

IJP CHENCHU REPORTS
District
ALL
Nagarkurnool
Mandal
Gram Panchayat
Financial Year
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011
Month
August
September
October
November
December
January
February
March
April
May
June
July
Scheme :
RIDF - XV
RIDF - XVII
CR1: GENERAL REPORTS
CR1.1 Block Details
Block Area
Total Acres
>= 10 Acres
CR1.2 Works Estimate Details
CR1.11 Work Progress Report
Work Type
Bore Well
Tube Well
Filter Point
Energisation
Motor Purchasing
Name Board
Borewell Recharge Structure
Water Troughs in CLDP-IJP Blocks
Hand Pumpset
Open Well
Route Clearance to IJP Block
Open Well with RCC Steining Wall
Trench Cutting
Filter Point With Trial Pit
CR3: PERFORMANCE REPORTS
CR3.1 Geologist Details Report
Category
FTE
GOVT
PVT
Designed & Developed by
IJP - ITDA Reports

IJP ITDA REPORTS
District
ALL
Adilabad
Khammam
Kumram Bheem(Asifabad)
Mahabubnagar
Nagarkurnool
Mandal
Gram Panchayat
Financial Year
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011
Month
August
September
October
November
December
January
February
March
April
May
June
July
Scheme :
RIDF - XV
RIDF - XVII
IR1: GENERAL REPORTS
IR1.1 Block Details
Block Area
Total Acres
>= 10 Acres
IR1.2 Works Estimate Details
IR1.8 Status of Works (NABARD+EGS) Report
IR1.11 Work Progress Report
Work Type
Bore Well
Tube Well
Filter Point
Energisation
Motor Purchasing
Name Board
Borewell Recharge Structure
Water Troughs in CLDP-IJP Blocks
Hand Pumpset
Open Well
Route Clearance to IJP Block
Open Well with RCC Steining Wall
Trench Cutting
Filter Point With Trial Pit
Bore Well (CLDP XIII to IJP XVII)
Bush Clearance with Machines (CLDP XIII to IJP XVII)
Land Levelling with Machines (CLDP XIII to IJP XVII)
Pitting with Machinery for Horticulture Plantation
Pipeline Estimate
Land Development Work with Machinery
Solar SPV Module and Pumpsets
Deep Ploughing
Cultivator Ploughing (Tillering)
IR1.15 Inauguration Blocks Phase - II
IR3: PERFORMANCE REPORTS
IR3.1 Geologist Details Report
Category
FTE
GOVT
PVT
Designed & Developed by
IJP MAIN Reports

IJP MAIN REPORTS
District :
ALL
Adilabad
Bhadradri Kothagudem
Jagtial
Jangaon
Jayashanker
Jogulamba Gadwal
Kamareddy
Karimnagar
Khammam
Kumram Bheem(Asifabad)
Mahabubabad
Mahabubnagar
Mancherial
Medak
Medchal
Nagarkurnool
Nalgonda
Nirmal
Nizamabad
Peddapalli
Rangareddy
Sangareddy
Siddipet
Sirsilla
Suryapet
Vikarabad
Wanaparthy
Warangal
Warangal (Urban)
Yadadri
Mandal :
Gram Panchayat :
Financial Year :
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011
Month :
August
September
October
November
December
January
February
March
April
May
June
July
Scheme :
RIDF - XV
RIDF - XVII
Click
+
R1: GENERAL REPORTS
R1.1 Block Details
Block Area
Total Acres
>= 10 Acres
R1.2 Works Estimate Details
R1.3 Irrigation - Physical Details
R1.4 Irrigation - Financial Details
R1.5 Ground Water Survey Report
R1.6 Irrigation Sources Completion & Pendency Status
R1.6.1 Code Pendency Status Report
Schemes
All Schemes
CLDP - XIII
CLDP - XV
IJP - XVII
Codes
All Codes
Code - 1
Code - 2
Code - 3
Code - 4
Code - 5
Code - 6
Code - 7
Code - 8
Code - 9
Code - 10
Code - 11
Code - 12
Code - 13
Code - 14
Code - 15
Code - 16
Code - 17
Code - 18
Code - 19
Code - 20
R1.6.2 Transco - Energisation Status Report
R1.7 Common Interest Group Details Report
R1.8 Status of Works (NABARD+EGS) Report
R1.9 EGS Work Estimate Details under IJP Blocks
R1.10 Inauguration Blocks Report
A) Abstract
B) Activity wise
C) Category wise
R1.11 Work Progress Report
Work Type
Bore Well
Tube Well
Filter Point
Energisation
Motor Purchasing
Name Board
Borewell Recharge Structure
Water Troughs in CLDP-IJP Blocks
Hand Pumpset
Open Well
Route Clearance to IJP Block
Open Well with RCC Steining Wall
Trench Cutting
Filter Point With Trial Pit
Bore Well (CLDP XIII to IJP XVII)
Bush Clearance with Machines (CLDP XIII to IJP XVII)
Land Levelling with Machines (CLDP XIII to IJP XVII)
Pitting with Machinery for Horticulture Plantation
Pipeline Estimate
Land Development Work with Machinery
Solar SPV Module and Pumpsets
Deep Ploughing
Cultivator Ploughing (Tillering)
R1.12 Consolidated Block Details Report
R1.13 Works Status Report - Project,Work wise
R1.14 Category wise Land Information
R1.15 Inauguration Blocks Phase - II
R1.16 IJP Beneficiaries benefited in Horticulture and Bund Plantation under EGS
R1.17 LIFE - Coverage under IJP of beneficiaries who accessed 100 days wage for 2 years and more
R1.18 BUG Wise Formats
R2: eFMS REPORTS
R2.1 Monthly FTO Reconciliation Certificate
R2.2 Rejected FTOs Report
R2.3 FTOs Status Monitoring Report
R2.4 PD FTOs Status Monitoring Report
R2.5 Year Wise Expenditure Under NABARD & EGS
R3: PERFORMANCE REPORTS
R3.1 Geologist Details Report
Category
FTE
GOVT
PVT
FTE-Working
FTE-DistrictWise
R3.2 Rig Owner Details Report
R3.3 IJP-Beneficiary Mobile Details Report
R4:IJP-Review Reports
R4.1 Area Identification under IJP Report
R4.2 Ground Water Survey Report
R4.3 Sanctions and Drillings Report
R4.4 IJP BW Failure Rate Report
R4.5 IJP Hand Pump Set Review Report
R4.6 IJP Land Use Review Format
R4.7 Payments Made But Not Energised-Month Wise Report Of Energisation Works
R4.8 IJP BUG Resolutions Monitoring
R4.9 IJP Pumpset Installation
R4.10 IJP Name Boards Construction
R4.11 IJP Financial Status Report
R4.12 FTO Pendency Report
R4.13 IT Amounts Credited in PDs Account
R4.14 Energisation - Targets Vs Achievements (June - 2015 to April - 2016)
R4.15 IJP Works Photos Uploaded - Status
R4.16 Overall status of works - All in one report(Report Under Development)
R4.17 Project Completion reports - Status of submission of IJP block PCRs
R4.18 IJP-PCR-Financial Review Format
R5:IJP-Exception Reports
R5.1 CPFS Energisation Details
R5.2  IJP Blocks Created But Beneficiaries/Area Not Entered
R5.3  Borewells Drilled Successfully (V-notch Yield Above 800 GPH) But Energisation Estimates Not Generated
R5.4  Status Of Works Under Proposed Stage Created Upto 31-03-2012 Since Inception
R5.5  FTO Review Format
R5.6 Status of Works under In-progress stage prior to 31-03-2012 but still not moved to completed stage
R5.7 Energisation works where LT application no. not entered (Report Under Development)
R5.8 Pending Irrigation Works
R5.9 Motors Installed but Energisation Works not Completed
R6:IJP-Analysis Reports
R6.1  Mandal Wise Average Depths of BWs
R6.2  Mandal Wise Average Depths of TWs
Designed & Developed by
CLDP - MAIN Reports

CLDP MAIN REPORTS
District :
ALL
Adilabad
Bhadradri Kothagudem
Jagtial
Jangaon
Jayashanker
Jogulamba Gadwal
Kamareddy
Karimnagar
Khammam
Kumram Bheem(Asifabad)
Mahabubabad
Mahabubnagar
Mancherial
Medak
Medchal
Nagarkurnool
Nalgonda
Nirmal
Nizamabad
Peddapalli
Rangareddy
Sangareddy
Siddipet
Sirsilla
Suryapet
Vikarabad
Wanaparthy
Warangal
Warangal (Urban)
Yadadri
Cluster :
Mandal :
Gram Panchayat :
Financial Year :
2018-2019
2017-2018
2016-2017
2015-2016
2014-2015
2013-2014
2012-2013
2011-2012
2010-2011
2009-2010
2008-2009
2007-2008
2006-2007
Month :
August
September
October
November
December
January
February
March
April
May
June
July
Note:- This Report Section contains data for RIDF-XV Blocks created in MCC after '30-SEP-2011'
R1: GENERAL REPORTS
R1.1 Block Details
Block Area
Total Acres
>= 10 Acres
R1.2 Works Estimate Details
R1.3 Irrigation - Physical Details
R1.4 Irrigation - Financial Details
Designed & Developed by
IJP - Home
Home
Reports
CLDP Reports
Main Reports
ITDA Reports
IJP Reports
CHENCHU Reports
RTI Act
Upload Info
Hotfix Docs
Contact Us
Dept Login
RTS Login
CLDP Portal
IJP Cr Status

Department Login :
Username
Password
Welcome to
Indira Jala Prabha (IJP) provides irrigation facilities and related activities to poor SC/ST families under RIDF-XVII (NABARD) in convergence with MGNREGS. The project is a once in a life time investment for the poorest of poor SC/ST farmer families. The main objective of IJP is to consolidate the gains made in the Land Development Project of MGNREGS and to ensure sustainable and comprehensive development of fallow lands for securing livelihoods of the poor people.
Click here to see Circular No 59_Closure of IJP_15-06-2016
Dashboard
Photo Gallery
IJP Objectives
To irrigate 5.37 lakh acres of land in the State
Welfare measure for the Poorest of Poor households - SC/ST
Major anti-poverty initiative
Ground water to be used as a community asset
Equity in access of ground water by the beneficiaries
Convergence with MGNREGS to improve asset quality
Not only ground water exploitation, but also emphasis on ground water recharge
Micro irrigation for best and optimum utilization of the water
News & Events
1206 Blocks under IJP  shall  be Inaugurated across the State between 22-Oct-2012 and 24-Oct-2012
Training to Cluster TAs on Ground Water Collectivization and Networking of Borewells from 25-June-2012 to 30-June-2012 at WASSAN Resource Centre, Hyderabad
Training and Workshop on Borewell Recharge Structure held on 05-June-2012 in APARD
Live Demo to Assistant PDs and ECs on Borewell Recharge Structure in Sangareddy, Medak on 05-June-2012
New Features
No new features have been added this month.
Looking for something
Select
FTO Status
Job Card
Work ID
Block Code
Go
Designed & Developed by
