GO's
Government Orders
Pay Scales
RPS 2015
RPS 2010
DA
2014FIN_MS25 (08/03/2016)
2014FIN_MS35 (01-10-2014)
2014FIN_MS103 (01-09-2016)
2014FIN_MS129 (09-09-2015)
HRA
2015FIN_MS27 (1
8-03-2015)
HRA to Kodad Town (10-06-2015)
CCA (18-03-2015)
Special Pays
Additional HRA in Lieu of Rent free Quarters (21-04
-2015)
Revised rates of special pays (02-05-2015)
Slaughter House allowances (02-05-201)
Special Allowance to Grey hounds&spl.Intelligence Braches (02-05-2015)
Incentive to Police constables (02-05-2015)
Sub-jail allowances (02-05-2015)
Machine Allowance to the copyist in the Judicial Department (02-05-2015)
Remunaretions to Drivers,Roneo Operators and Lift Operators (04-05-2015)
RisK allowances (04-05-2015)
Supervisory allowances (04-05-2015)
ESI Allowance (04-05-2015)
Ration allowances (04-05-2015)
Clerical,NGGO clinic,Night duty and theatre allowances (04-05 -2015)
Difficult sanitation service allowances (04-05-2015)
special pays to attenders who are to attend the duties of drivers ( 04-05-201)
Leprocy allowances (04-05-2015)
Office allowance and Maintanance allowance (04-05-2015)
Blood bank Allowance (13-05-2015)
Conveyance Charges (14-05 -2015 )
Enhancement of special pay to Drivers (14-05-2015)
Uniform and uniform maintanance allowances (26-05-2015)
Incentive to staff on deputation to Training Institutes(26-05-2015 )
Addl. HRA in Lieu of rent free quarters (27-05-2015)
Special Compensatory allowance in scheduled areas (12-06-2015)
Addl. HRA Lieu in Rent free Quarters (20-06-2015)
Special allowance to Counter Intelligence Cell (04-07-2015)
Telangana Increment
2014FIN_MS23 (13-08-2014)
Clarification Memo (16-1O-2O14)
Automatic Advancement Scheme
15042015FIN_MS38 (15-04-2015)
G.O.Ms.No.96 (20.05.2011 )
2010FIN_MS93 (03-04-2010)
GPF
NPS/CPS
GOs 653, 654 & 655 (Introduction of CPS) (22-9-2004)
2016FIN_MS37 (Foreign Service) (28/03/2016)
2017FIN_MS34 (Centralized mode) (17-02-2017)
07032014FIN_MS62 (Exits and withdrawals) (07.03.2014)
CIR ON ERM (ERROR RECT MODULE)
CPS - GUIDE LINES
DTA Memo 12552 (CHANGE OF DDOs)-1 (17-11-2012)
DTA Memo 12552 (CHANGE OF DDOs)-2
DTA Memo 13804 (CHANGE OF TRUSTEE BANK) (10-06-2013)
GM 1306 (INSTS 2 DDOs - PROF-1) (23-07-2011)
GM 2557 (UPDATION OF CPS DATA) ( 20.02.2013)
GM 4966 (CLEARANCE OF RPS ARREARS) (23-04-2013)
GM 4966 (IR & PRC ARREARS) (23.04.2013)
GM 6336 (INSTS 2 DDOs) (12-03-2013)
GM 15926 (INSTS 2 DDOs - PROF-1&2) (11-07-2011)
GM 16047 (INSTS TO DDOs) (03-08-2012)
GM 21944 (OPS) (26.09.2005)
GM 29203 (07-11-2015)
GM 30857 (NPS - DIED BEFORE IMPLEMENTATION) (08-03-2010)
GM 32644 (INSTS TO DDOs BY HOME) (21-11-2009)
GO 22 (CPS-DA ARREARS) (22-01-2013)
GO 54 (22 ERRATA) (12-03-2013)
GO 142 (INT) (17.06.2013)
GO 151 (AMND GO 655) (02-07-2007)
GO 196 (10393 - INSTS - BUD CONTROL) (30-07-2012)
GO 196 (EXEMPTION FROM BUD CONTROL)
GO 226 (LEGACY PERIOD - INT @ 8%)
GO 250 (AIS - CPS) (06-09-2012)
GO 272 (CPS - JD as ADDL. DIR) (20-09-2006)
GO 336 (CPS 2 GPF) (20.12.2012)
GO 509 (CPS - AIS) (04-09-2010)
GOI OM 38.41.06.P&PW.A 05052009
MAINTENANCE OF RECORDS (18-04-2007)
new TB- Axis Bank (30-04-2013)
NOTES ON ERM
PAO INSTS ON GO 22 (28-02-2013)
PFRDA (CPS) (04-04-2012)
PFRDA PHASED WITHDRAWAL (11-03-2013)
RTGS - CLARIFICATION
Professional Tax
Group Insurance
2015FIN_MS151 ( 16/10/2015)
2017FIN_MS179 (17-10-2016)
TGLI
88GO no.5 TSGLI(12.03.2018)
2015FIN_MS49 (27.04.2015)
G.O 16 (17-02-2011)
2013FIN_MS124 ( 24-05-2013)
2013FIN_MS199 (30 -07-2013)
EWF (09-01-2014)
Flag Day Fund
2015HO_MS83 (05/12/2015)
2016HO_MS189 (10-11-2016)
Pensions
Gratuity GO of Pensioners (09 -05-2017)
2010FIN_MS160 Foreign Service LS PC (07.05.2010)
2010FIN_MS205 Disbursement AVC (04 - 06 - 2010)
2015FIN_MS100 Medical Allowance (21-07-2015)
2015FIN_MS145 pensioners 98 (01/10/2015
)
07042015FIN_MS33(1) RPs 2015 Pension (07-04-2015)
07052014FIN_MS97 Apportionment of Pension  Procedure ( 07-05-2014)
08072015FIN_MS98(2) Pensioners 98 ( 08.07. 2015)
21072015FIN_MS99(1) Enhancement of Gratuity (21-07-2015)
21072015FIN_MS101 Enhancement of DR (21-07-2015)
23062016FIN_MS80(1) undrawn pension (23.06.2016 )
goms206 Laminated ID Cards (04 - 06 - 2010)
goms207[1] Expeditious Settlement (04 - 06 - 2010)
goms208[1] Delegation of Powers (04-06-2010)
TA/TTA/FTA/LTC
Travelling Allowances on Tour (02-05-2015)
Fixed Travelling Allowances (04-05-2015)
Leave Travel Concession (13-05-2015)
Transfer Travelling Allowances (12-06-2015)
Loans and Adavances
House Building Adavances (10-04-2015)
Other Advances (15-04-2015)
wages (30-12-2010 )
Hiring of Vechicles
Memo No. 10783 (13-06-2012)
Memo No.9757 (21-12-2013)
G.O 5 Hiring (04-01-1994)
Leave Rules
GO 109 Encashment of HPL (27.7.2015)
GO 209 Child care Leave (21-11-2016)
GO 111 Exgratia on EOL (17.08.2015)
surrender Memo 14781 (22-6-2011)
Surrender Memo 34005 (14-12-2012)
GO 46 Carry forward of leave (19-02-2014)
Medical Reimbursement
Rents,Rates and Taxes (18-04-2011)
Valuation Rates-School Education ( 02/06/2016)
Telephone Charges (18.09.2012)
PD Accounts
G.O.43 (22-4-2000)
Employee Code (19 -03-2008)
Adaptation GO's
2015GAD_MS1 ( 03.01.2015)
2016FIN_MS16 ( 26/02/2016)
2016FIN_MS69 ( 30/05/2016)
2016GAD_MS189 (27-05-2016)
2016GAD_MS190 (27-05-2016)
2016GAD_MS191 (27-05-2016)
30052016GAD_MS199 (30-05-2016)
31052016GAD_MS200 (31-5-2016)
G.O.45 (01.06.2016)
G.O.46 (01.06.2016)
Cyber Treasury ( 01-04-2017)
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
National Pension System
Show Menu
Home
Instructions
Forms
NSDL
FATCA
Missing Credits
Foreign Service Challan
Standard Operating Procedure
DDO Login to CRA System
SCF Generation
Inter-Sector-Shifting-(ISS)
DDO Shifting
DDO/Subscriber Registration
Tier-II Operations and Voluntary Contributions
To Print Transaction Statement of subscriber
IPIN Reset-Subscriber's Guide
IPIN Reset-DTO's Guide
NPS Service Fortnight 27.06.17-11.07.17
Error Rectification Module (ERM)
FAQ (NSDL)
PPTs
Withdrawl Subscriber
Withdrawl Maker
Withdrawl Checker
IPIN Reset Subscriber
NAV
Links
PFRDA
NPS Trust
NPSCRA (NSDL)
CRA
NPSCAN
Contacts of CPS Resource persons
FAQ's
News & Events
Subscriptions upto January 2018 monthly A/cs are Uploaded to CRA-NSDL. Subscribers can view with their login credentials
Foreign Service(Click Here)
CPS Employee Login(Click Here)
NPS Service Fortnight
(June 27,2017 to July 21,2017)
CPS Missing Credits-Instructions
CPS/NPS Exit claims Procedural Instructions
CPS/NPS Online Withdrawal Request Process Document
NPS FS Orga 09012018
PAO Details as on 09012018
SAB List 09012018
Subscriber List Active
Subscriber List Deactivated
Subscriber List Freeze Suspended
Subscriber List Inactive
State Autonomous Bodies
Proforma for submission of details of Foreign Service Employees
Proforma for AM Proposal for Foreign Service Employees
Instructions on CPS for SAB's and Foreign Service Employees
G.O.MS.No.37 FINANCE (HRM-V) DEPARTMENT Dated:28/03/2016
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Annual Review Reports
Annual Review Report for the Financial Year 2014-15
Annual Review Report for the Financial Year 2015-16
Annual Review Report for the Financial Year 2016-17
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
FM Review(25.01.2018)
Number-Statements-TG(24.06.2014)
Old Review of Budget Estimates(17.01.2016)
Review of Budget Estimates(17.01.2016)
Revised PPT on Budget Estimates (27.01.2016)
STP Presentation(04.08.2016)
DEMO(24.10.2016)
PFRDA NPS CRUX-CGOVT(24.10.2016)
A SECTION(07.01.2017)
Brief Points(08.01.2017)
Flow Chart Mines(24.01.2017)
DTA Review 14.03.2017(05.05.2017)
PD PORTAL_int(05.05.2017)
FM Review 06.05.2017(05.05.2017)
FM Review1(08.05.2017)
GST - Personal(01.06.2017)
DTA IMPACT(04.06.2017)
PFMS 04.02.2017(04.06.2017)
IAS TRAINING ON 05.07.2017
IA & AS TRAINING (18.08.2017)
DTA Missing Credits (10.10.2017)
DTOs Workshop (22.12.2017)
FM Review on (25.01.2018)
Ekuber (16.03.2018)
Meeting (16.03.2018)
CAG Meeting with DDs(08.05.2018)
FM Review1(08.05.2018)
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Disclaimer:The information provided in the website is only for informative and gets up to date,hence it does not attract any legality
Employee Reports
Pay Particulars
Previous Pay Particulars
Class IV GPF Information
Employee Payslip
AG GPF Account Slip
TSGLI Account Slip
NPS Transaction Statement
Pension/GPF Grievance (AG)
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Pension Payment Office-TELANGANA
Welcome To Pensions
NOTE:
To Know PPOID & HealthCard ID ,Refer in Pensioner Payment Information
New
Pensioners ID Cards

Clearance of Amounts in CINB Account in respect of Scholarships(17.08.2017)
SCHOLARSHIP CINB Gos/guidelines(27.05.2010)
CINB Instructions
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Scholarships
Welfare wise Scholarships Status
Scholarships bills status of RTF and MTF District wise(Amount)
Scholarships bills status of RTF and MTF District wise (Bills)
Scholarships bills submited online day wise
Scholarships Token issued and Sent to Bank
R.T.F Scholarships Status
M.T.F Scholarships Status
sto and cinb numbers
Scholarships Transid Details
Scholarships Bank Account Status
Audit
Bill Forms
Object heads
Head of Accounts, Sub Accounts
Common requirements
Pay and Allowances
Pay Fixation
AAS Notes
FR 22B Notes
Increment Notes
Step up
Medical Reimbursement
GPF
TA, TTA, FTA, LTC
Travelling Allowances on Tour
Fixed Travelling Allowances
Leave Travel Concession
Transfer Travelling Allowances
Loans and Advances
House Building Adavances
Other Advances
HRA
2015FIN_MS27
City Compensatory Allowance(CCA)
2015FIN_MS28
CCA
Contingency Fund
Employees Welfare Fund
Arrears Claims
Contingency Bills
Post Audit
Strong Room
Refund of Stamp duty,DDO's,Fixation of Rent,Certificate of Payment
Validity period
Competent Authorities
Reconcillation,Bank Strike,Missing Voucher & Court Attachment
Deposits & PD ACCOUNTS
TBR
Leave Rules
Leave Rules by PRS
AM,Second Drwal & Destruction of Records
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
GO's
Government Orders
Pay Scales
RPS 2015
RPS 2010
DA
2014FIN_MS25 (08/03/2016)
2014FIN_MS35 (01-10-2014)
2014FIN_MS103 (01-09-2016)
2014FIN_MS129 (09-09-2015)
HRA
2015FIN_MS27 (1
8-03-2015)
HRA to Kodad Town (10-06-2015)
CCA (18-03-2015)
Special Pays
Additional HRA in Lieu of Rent free Quarters (21-04
-2015)
Revised rates of special pays (02-05-2015)
Slaughter House allowances (02-05-201)
Special Allowance to Grey hounds&spl.Intelligence Braches (02-05-2015)
Incentive to Police constables (02-05-2015)
Sub-jail allowances (02-05-2015)
Machine Allowance to the copyist in the Judicial Department (02-05-2015)
Remunaretions to Drivers,Roneo Operators and Lift Operators (04-05-2015)
RisK allowances (04-05-2015)
Supervisory allowances (04-05-2015)
ESI Allowance (04-05-2015)
Ration allowances (04-05-2015)
Clerical,NGGO clinic,Night duty and theatre allowances (04-05 -2015)
Difficult sanitation service allowances (04-05-2015)
special pays to attenders who are to attend the duties of drivers ( 04-05-201)
Leprocy allowances (04-05-2015)
Office allowance and Maintanance allowance (04-05-2015)
Blood bank Allowance (13-05-2015)
Conveyance Charges (14-05 -2015 )
Enhancement of special pay to Drivers (14-05-2015)
Uniform and uniform maintanance allowances (26-05-2015)
Incentive to staff on deputation to Training Institutes(26-05-2015 )
Addl. HRA in Lieu of rent free quarters (27-05-2015)
Special Compensatory allowance in scheduled areas (12-06-2015)
Addl. HRA Lieu in Rent free Quarters (20-06-2015)
Special allowance to Counter Intelligence Cell (04-07-2015)
Telangana Increment
2014FIN_MS23 (13-08-2014)
Clarification Memo (16-1O-2O14)
Automatic Advancement Scheme
15042015FIN_MS38 (15-04-2015)
G.O.Ms.No.96 (20.05.2011 )
2010FIN_MS93 (03-04-2010)
GPF
NPS/CPS
GOs 653, 654 & 655 (Introduction of CPS) (22-9-2004)
2016FIN_MS37 (Foreign Service) (28/03/2016)
2017FIN_MS34 (Centralized mode) (17-02-2017)
07032014FIN_MS62 (Exits and withdrawals) (07.03.2014)
CIR ON ERM (ERROR RECT MODULE)
CPS - GUIDE LINES
DTA Memo 12552 (CHANGE OF DDOs)-1 (17-11-2012)
DTA Memo 12552 (CHANGE OF DDOs)-2
DTA Memo 13804 (CHANGE OF TRUSTEE BANK) (10-06-2013)
GM 1306 (INSTS 2 DDOs - PROF-1) (23-07-2011)
GM 2557 (UPDATION OF CPS DATA) ( 20.02.2013)
GM 4966 (CLEARANCE OF RPS ARREARS) (23-04-2013)
GM 4966 (IR & PRC ARREARS) (23.04.2013)
GM 6336 (INSTS 2 DDOs) (12-03-2013)
GM 15926 (INSTS 2 DDOs - PROF-1&2) (11-07-2011)
GM 16047 (INSTS TO DDOs) (03-08-2012)
GM 21944 (OPS) (26.09.2005)
GM 29203 (07-11-2015)
GM 30857 (NPS - DIED BEFORE IMPLEMENTATION) (08-03-2010)
GM 32644 (INSTS TO DDOs BY HOME) (21-11-2009)
GO 22 (CPS-DA ARREARS) (22-01-2013)
GO 54 (22 ERRATA) (12-03-2013)
GO 142 (INT) (17.06.2013)
GO 151 (AMND GO 655) (02-07-2007)
GO 196 (10393 - INSTS - BUD CONTROL) (30-07-2012)
GO 196 (EXEMPTION FROM BUD CONTROL)
GO 226 (LEGACY PERIOD - INT @ 8%)
GO 250 (AIS - CPS) (06-09-2012)
GO 272 (CPS - JD as ADDL. DIR) (20-09-2006)
GO 336 (CPS 2 GPF) (20.12.2012)
GO 509 (CPS - AIS) (04-09-2010)
GOI OM 38.41.06.P&PW.A 05052009
MAINTENANCE OF RECORDS (18-04-2007)
new TB- Axis Bank (30-04-2013)
NOTES ON ERM
PAO INSTS ON GO 22 (28-02-2013)
PFRDA (CPS) (04-04-2012)
PFRDA PHASED WITHDRAWAL (11-03-2013)
RTGS - CLARIFICATION
Professional Tax
Group Insurance
2015FIN_MS151 ( 16/10/2015)
2017FIN_MS179 (17-10-2016)
TGLI
88GO no.5 TSGLI(12.03.2018)
2015FIN_MS49 (27.04.2015)
G.O 16 (17-02-2011)
2013FIN_MS124 ( 24-05-2013)
2013FIN_MS199 (30 -07-2013)
EWF (09-01-2014)
Flag Day Fund
2015HO_MS83 (05/12/2015)
2016HO_MS189 (10-11-2016)
Pensions
Gratuity GO of Pensioners (09 -05-2017)
2010FIN_MS160 Foreign Service LS PC (07.05.2010)
2010FIN_MS205 Disbursement AVC (04 - 06 - 2010)
2015FIN_MS100 Medical Allowance (21-07-2015)
2015FIN_MS145 pensioners 98 (01/10/2015
)
07042015FIN_MS33(1) RPs 2015 Pension (07-04-2015)
07052014FIN_MS97 Apportionment of Pension  Procedure ( 07-05-2014)
08072015FIN_MS98(2) Pensioners 98 ( 08.07. 2015)
21072015FIN_MS99(1) Enhancement of Gratuity (21-07-2015)
21072015FIN_MS101 Enhancement of DR (21-07-2015)
23062016FIN_MS80(1) undrawn pension (23.06.2016 )
goms206 Laminated ID Cards (04 - 06 - 2010)
goms207[1] Expeditious Settlement (04 - 06 - 2010)
goms208[1] Delegation of Powers (04-06-2010)
TA/TTA/FTA/LTC
Travelling Allowances on Tour (02-05-2015)
Fixed Travelling Allowances (04-05-2015)
Leave Travel Concession (13-05-2015)
Transfer Travelling Allowances (12-06-2015)
Loans and Adavances
House Building Adavances (10-04-2015)
Other Advances (15-04-2015)
wages (30-12-2010 )
Hiring of Vechicles
Memo No. 10783 (13-06-2012)
Memo No.9757 (21-12-2013)
G.O 5 Hiring (04-01-1994)
Leave Rules
GO 109 Encashment of HPL (27.7.2015)
GO 209 Child care Leave (21-11-2016)
GO 111 Exgratia on EOL (17.08.2015)
surrender Memo 14781 (22-6-2011)
Surrender Memo 34005 (14-12-2012)
GO 46 Carry forward of leave (19-02-2014)
Medical Reimbursement
Rents,Rates and Taxes (18-04-2011)
Valuation Rates-School Education ( 02/06/2016)
Telephone Charges (18.09.2012)
PD Accounts
G.O.43 (22-4-2000)
Employee Code (19 -03-2008)
Adaptation GO's
2015GAD_MS1 ( 03.01.2015)
2016FIN_MS16 ( 26/02/2016)
2016FIN_MS69 ( 30/05/2016)
2016GAD_MS189 (27-05-2016)
2016GAD_MS190 (27-05-2016)
2016GAD_MS191 (27-05-2016)
30052016GAD_MS199 (30-05-2016)
31052016GAD_MS200 (31-5-2016)
G.O.45 (01.06.2016)
G.O.46 (01.06.2016)
Cyber Treasury ( 01-04-2017)
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
DDO Request
INSTRUCTIONS
New
Kerala State Flood victims Deduction for  CM Relief fund G.O.Rt.No.1138  Oneday Basic Pay  Included in the system.DDO After Preperation of Salary Bills(Other Deductions->CM RELIEF Fund) Use This Screen And Take Bill schedules And generate the TBRNUMBER
For Processing Grants-in-aid bills for salaries the information of each employee shall be entered in Employee wise Data screen in
Grantinaid Employees Option
Thanks for using DDO Claims Package.

LOGIN
DDO CODE:
PASSWORD:
All DDs/DTOs/STOs/Staff are requested not to entertain Fake phone call on Name of Officers of Directorate, Please file FIR Immediately
Login Page
Please furnish Reconciliation certificate(From AG) for issuing authorisation (GOMS NO 451)
BUDGET REQUEST for 2018-2019
Department Name
ADDL COMPTROLER GVT HOUSES DEP--0806
ADDL DGP GREYHOUNDS HYD--1015
ADIKAVI NANNAYA UNIVERSITY RJHM--0335
ADMN CUM C E SRSP CADA JAGATYA--1222
ADMN CUM CHIEF ENG GUNTUR--1219
ADMN GENL AND OFFICIAL TRUSTEE--0813
ADMN NSLC CADA T.PALLY CAMP KM--1221
ADULT EDUCATION--0309
ADVOCATE GENERAL--1606
AGRICULTURE--0102
Agriculture and Coop Dept--0101
AGRICULTURE UNIVERSITY--0111
A I D'S CONTROL--0910
ANDHRA UNIVERSITY--0320
Animal Husb and Fish Dept--0201
ANIMAL HUSBANDRY--0202
ANTI CORRUPTION BUREAU--0805
AP ACADEMY OF RURAL DEVPT--2208
AP Auto Tires N Tubes Ltd--1330
AP B C COOP FINANCE CORP--2502
A P B C L--2314
APCO G.F. LTD--1336
A.P.CONSTRUCTION CORPORATION--1224
AP Council of Science and Tech--0406
AP Council of Science N Tech--0409
AP DAIRY DEVP CORPORATION--0206
AP ELECTRONIC DEV CORP--1328
AP FILM DEVP CORPORATION--0815
AP FISHERIES CORPORATION--0204
A P FOODS--2705
AP FOREST DEVP CORP--0403
AP GOVT POWER ALCOHOL FACTORY--1327
AP HANDICRAFTS DEV CORP--1317
AP Heavy Machi N Eng Corporatio--1329
AP HINDI ACADEMY--0319
AP IND INFRASTRUCT CORP LTD--1311
A P INFORMATION COMMISSION--0821
A.P.IRRIGATION DEVELOPMENT COR--1225
AP JUDICIAL ACADEMY--1014
AP Khadi N Village Ind Board--1331
AP MED  HEALTH HOUSING INFRAS--0913
AP MINORITIES COMMISSION--1904
AP NRI INVESTMENT CORP--1320
A.P.PAPER MILLS LTD.--1335
AP Rural Water Supply  and San--2215
AP SANSKRIT ACADEMY--0318
AP S C COOP FINANCE CORP--2406
AP SCHOOL HEALTH PROJECT--0315
AP SCIENCE CENTRE--0407
AP SCOOTERS LTD--1325
AP SC ST COOP HOUSING FEDN--2411
AP SHRAMIK VIDYAPEETAM--1507
AP SOC WELF ADVISORY BOARD--2410
AP SOC WELF RESID EDCN INSTN--2409
AP SSI DEV CORPORATION--1315
AP STATE AGRO INDUSTRY DEVP--0108
AP State Biodiversity Board--0410
AP STATE COOP RURAL IRRIG CORP--0109
AP STATE ELECTRICITY BOARD--0506
AP STATE FINANCE CORP--1312
A.P.STATE HANDLOOM WEAVER'S CO--1334
AP STATE HOUSING CORPORATION--1810
AP STATE IND DEVP CORP--1313
AP STATE LEATHER IND DEV CORP--1314
AP State Meat and Poult Dev Cor--0205
AP STATE MINERAL DEV CORP--1319
AP STATE MINORITIES FIN CORP--1905
AP STATE POLICE HOUSING CORP--1008
AP STATE ROAD TRNSP CORP--2807
AP STATE SEEDS CERTIFICATION--0110
AP STATE SEEDS DEVP CORP--0107
AP STATE TEXT DEV CORP LTD--1318
AP STATE TRADING CORP--1316
AP S T COOP FINANCE CORP--2407
AP TECHNOLOGICAL SERVICES--2003
AP TOURISM DEVP CORPORATION--2806
AP URDU ACADEMY--1906
AP VAIDYAVIDANA PARISHD--0909
AP VIKALANGULA COOP FIN CORP--2707
AP Wakf Tribunal--1907
AP WARE  HOUSING CORPORATION--0113
AP WATER RESOURCES DEVPT CORPO--1226
AP WOMEN'S COOP FIN CORP--2706
Archeology and Museum--0306
A Y U S H--0906
B.C.WELAFARE DEPARTMENT (SECRE--2501
B C WELFARE--2503
BOILERS--1505
BR AMBEDKAR UNIVERSITY SKL--0346
CENTRAL DESIGNS ORGN--1206
CHAIRMAN, ADDL IND TRIBUNAL--1508
Chairman IND TRIB II--1509
CHIEF ELECTRICAL INSP TO GOVT--0502
CHIEF ENGINEER, ELECTRICAL GEN--0504
CHIEF ENGINEER RURAL WATER SUP--2210
Chief Eng RnB ADB and CAD --2605
Chief Eng(RnB) Building--2607
CIVIL SUPLIES--0602
CIVIL SUPPLIES CORPORATION--0603
COLLEGIATE EDUCATION--0304
Comm CAD N Ap II Himayatnagar--1220
Commerce N Exp Promotion--1309
COMMERCIAL TAXES--2303
COMMISIONER OF MINORITY WELFARE--1908
COMM. MUNICIAPL CORPORATION,VI--1815
COMM.MUNICIPAL CORPORATION,VIJ--1816
COMM OF CITY POLICE--1009
Consumer Disputes Redressal Com--0604
CONTROLLER OF LEGAL METROLOGY--1609
Coop and Regst of Coop--0105
COOPERATIVE ENQUIRY--0106
C P of Cyberbad--1016
C P of RACHAKONDA--1020
CULTURAL AFFAIRS--2802
DEVP OF MARKETING--0104
DG Vig and Enforcement--0816
DIRECTORATE OF PUBLIC LIBRARIE--0313
DIRECTOR OF TRANSLATION--1605
DIR GENL  INSP GENL OF POLICE--1002
DIR GENL  INSP GENL OF PRISON--1003
DIR GENL WALAMTARY HIMAYATSAGA--1202
Dir of Economics and Stat--2002
DIR OF STATE PORTS KAKINADA--2604
DR B.R. AMBEDKAR O UNIVERSITY--0321
DRIVADIAN UNIVERSITY KUPPAM--0333
DRUGS CONTROL ADMN--0907
EDS  (E Seva)--1402
EDUCATION--0301
E in C (RnB Admin and NABARD)--2608
Emp Gen and Mark Mission (EGMM)--2213
Empl and Training--1502
EMPL. GENERATION 7 YOUTH SER.D--2809
ENDOWMENTS--2307
ENERGY, FOREST--0501
ENG-IN-CHIEF (ADMN)--1209
ENG IN CHIEF N H--2606
ENG IN CHIEF N H ADMN (W) IRR--1223
Eng in Chief (P R)--2214
Eng in Chief (RWS & S )--2203
ENV PROTECTION TRG RESER INST--0405
Env Science and Tech Dept--0401
ESTATE OFFICER KHAIRATABAD--0811
EXCISE--2304
EXCISE ACADEMY--2311
FACTORIES--1506
FAMILY WELFARE--0904
FINANCE and PLANNING (PLG)--2001
FINANCE and PLANNING (Proj)--2101
Finance N Planning (Fin W)--0701
FIRE SERVICE--1005
FISHERIES--0203
FOOD and CIVIL Supplies--0601
GENERAL ADMINISTRATION DEPT--0801
Godawari Fert C Ltd--1323
GOVT EXAMINATIONS--0303
GROUND WATER--1207
HANDICRAFTS WELFARE--1302
Handlooms N Textiles--1306
HEALTH--0903
Health Medical Family Welfare--0901
HIGH COMMISSIONERS ESTABLISHME--0817
HOME--1001
HOME (OP II)--1019
HORTICULTURE--0103
HOUSING DEPARTMENT--1101
Hyd Chemical N Fertlzrs Ltd--1310
HYDERABAD ALLWYN LTD--1324
I.G.P. AP SPL PROTECTION FORCE--1011
I.G.P. HOME GUARDS--1013
I.G.P. INTELLEGENCE--1010
INDUST.FINANCE RECONSTRUCTION--1333
INDUSTRIAL TRIBUNAL--1303
INDUSTRIES--1305
Industries N Commerce--1301
INFORMATION PUBLIC RELAT--0802
INFORMATION TECHNOLOGY--1401
Infrastructure Investments--1337
Insp Genl of Reg and Stamps--2308
INST OF EDUCN TECH--1902
INST OF PREVENTIVE MEDICIN--0905
Insurance N Medical Services--0908
INTERMEDIATE EDUCATION--0307
Irrg Util N Command Area Devp--1201
IRRIG UTILISN CAD--1203
JAGIR ADMINISTRATION--2318
JAWAHAR BAL BHAWAN--0314
J NEHRU TECH UNIVERSITY--0322
JUVENILE WELFARE--2704
KAKATEEYA UNIVERSITY--0326
KRISHNA UNIVERSITY--0344
LABOUR--1503
LABOUR AND EMPLOYMENT--1501
Land Acqui,Rehab and Resettl Au--2320
Land Ref and Urb Land Ceil--2306
LAND REVENUE--2302
LAW DEPARTMENT--1601
LEGISLATURE SECRETARIAT--1701
LOCAL FUND AUDIT--0703
Lokayukta Upalokayukta--0808
MAJOR IRRIGATION--1210
MCR HRD INSTITUTE--0820
MD AP Urb Dev N Housing Corp--1811
MD GIRIJAN COOP CORPORATION--2408
MD Metropolitan Water Supply--1808
MECH PROJECT WING--1213
MEDICAL EDUCATION--0902
MEDIUM IRRIGATION--1211
MEMB SEC AP POLLUTION CONT BOR--0408
MINES AND GEOLOGY--1307
Minor Irrigation N Investg--1212
MINORITIES WELFARE DEPARTMENT--1901
M N J Instt of Oncology Hyd--0915
MUNCIPAL ADMN--1802
MUNCIPAL CORPORATION--1806
Munic Admn N Urban Development--1801
Nagarjuna Fert C Ltd--1322
NAGARJUNA SAGAR--1214
NAGARJUNA  UNIVERSITY--0323
NALGONDA UNIVERSITY  NLG--0337
N C C--2805
NIZAMS INST OF MEDICAL SCI--0911
NIZAM SUGAR FACTORY--1321
NONCONVENL ENERGY DEV CORP--0404
NTR UNIVERSITY OF HEALTH SCIEN--0914
OCTOPUS Org for Count Terrorist--1018
OFFR-IN-CHARGE NON ISF RECORDS--0810
OFFR ON SPL DUTY (APERL)--1208
O/O SPECIAL COMMISSIONER,AP.AT--0818
ORIENTAL MANUOSCRIPTS--0312
OSMANIA UNIVERSITY--0324
PALAMURU UNIVERSITY--0340
Panchayat Raj and Rural Devp--2202
PAY AND ACCOUNTS OFFICER--0705
PHYSICAL EDUCATION--0332
POLICE ACADEMY--1007
P R and Rural Development--2201
PRESIDING OFFR LABOUR COURT--1504
PRI CHIEFCONSERVATOR OF FOREST--0402
Princpl Civil Defence N DMI--1012
Printing Stationary N Stores--1004
PROJ OFFR DIST RURALDEV AGENCY--2204
PROJ OFFR INTG TRIB DEV AGENCY--2405
PROSECUTIONS--1604
PUBLIC ENTERPRISES OP SEC DEPT--2901
PUBLIC HEALTH--1804
PUBLIC PROSECUTOR'S OFFICE--1608
QQUDA--1812
Rain Shadown Devpt Dept--0114
RAJIV VIDYA MISSION--0343
(R and B) Build and Admn--2602
RASHTRIYA SANSKRIT VIDYAPEETHA--0338
RAYALASEEMA UNIVERSITY--0341
Reg and Gen of B D and M--2317
REGISTRAR, ADMN TRIBUNAL--1602
REGISTRAR OF HIGH COURT--1603
REGISTRAR OF PUBLICATIONS--0812
REG OF FIRMS--1332
REG OF SOCIETIES--0112
REPUBLIC FORGE CO MOULALI--1326
REVENUE DEPARTMENT--2301
(R n M) Irrigation--1218
RURAL DEVELOPMENT--2207
SAINIK WELFARE--1006
SALES TAX APPLLET TRIB VSP--2319
SALETAX APPELLATE TRIB--2313
SANSKRIT ACADEMY O U  HYD--0339
SATAVAHANA UNIVERSITY--0342
S.C.E.R.T.--0331
SCHOOL EDUCATION--0308
SEC AP COLLEGE SERVICE COMMN--0310
SEC COMMNR FOR RELIEF--2310
SECRETARY.AP.STATE COUNCIL OF--0330
SECRETARY, TUNGABHADRA BOARD--1227
SEC TRIB FOR DISCIPLINARY PROC--0804
Sect to Govrnr and Gov Secr--0807
SEC WAKF BOARD  WAKFS--1903
SERICULTURE--1304
Settl and Land Records--2305
SETTLEMENTS--2315
SINGARENI COLLERIES CO LTD--0503
SMALL SAVINGS--0706
SOCIAL WELFARE--2402
SOCIAL WELFARE (Secretariat)--2401
SPECIAL OFFICER, P.U.D.A.--1817
SPL COMMNR APGOVT GUEST HOUSE--0809
SPL COMMNR FOR ENQUIRIES--0814
SPLCOURT FOR LANDGRAB--2312
SPL OFFR GOVT PLEADER'S OFFICE--1607
SPL OFFR URBAN LAND CEILING--1805
S P V N R  TELANGAN UNIVERSITY--0347
SREERAM SAGAR PROJ--1215
SREESAILAM PROJECT--1216
SRI K L Horticulture University--0115
SRI KRISHNADEVARAYA UNIVERSITY--0327
SRI PADMAVATI MAHILA UNIVERSIT--0328
SRI VENKATESHWARA UNIVERSITY--0325
STATE ARCHEIVES TARN--0305
STATE CHAMBER OF PANCHAYAT RAJ--2205
STATE EDITOR DIST GAZETTERS--2309
STATE ELECTION COMMISSION--2206
STATE LEVEL POLICE RECR BOARD--1017
Sugar N Cane Commissioner--1308
SURVEY AND L R--2316
SV INST OF MED SCI TIRUPAT--0912
S V UNIVERSITY TPT--0207
TECH EDUCATION--0302
TELANGANA UNIVERSITY NZB--0336
TELUGU ACADEMY--0316
TELUGU GANGA PROJECT--1217
TELUGU UNIVERSITY--0329
TENDERS--1205
TOURISM--2803
TOURISM AND CULTURE--2801
TOWN COUNTRY PLANNING--1803
TRANSPORT COMMISSIONER, T S--2603
Trans Roads and Build Dept --2601
Treasuries and Accounts--0702
TRESID EDUCATION INST--0317
TRIBAL WELFARE--2403
Trib, Cult and Reser Trg Inst--2404
TS GOVT TEXTBOOK PRESS--0311
TS Legal Services Authority--1610
TS LIFE INSURANCE DEPT--0704
TS PUBLIC SERVICE COMMISSION--0803
TSTWREI SOCIETY--2412
URBAL DEVP AUTHORITIES--1807
V.C. AND M.D. SATS L.B.STADIUM--2808
VC MD HOUSING COMMNR AP H B--1809
VICE CHAIRMAN, H.U.D.A.--1818
VICE CHAIRMAN, TIRUPATI (TUDA)--1814
VICE CHAIRMAN,VIJAYAWADA, V.U.--1819
VICE CHAIRMAN,VIZAG, V.U.D.A.--1820
VICE CHAIRMAN, WARANGAL.W.U.D.--1813
VIGILANCE COMMISSION (GAD)--0819
VIKRAMASIMHAPURI UNIVERSITY--0345
Water Conservation Mission--2211
WATER MANAGEMENT--1204
WEAKER SECN HOUSING PROG--1102
WELFARE OF HANDICAPPED--2703
Women Devp N Child Welfare--2702
Women Devp N Child Welfare--2701
Women Emporment and Self Empl--2212
WORKS PAO--0707
YOGI VEMANA UNIVERSITY KDP--0334
YOUTHSERVICES,YUVASAKTI--2804
Dept Code
Password
Click here to know the status of Previous Authorisations
Help
Receipts or Expenditure Report
Receipts or Expenditure Report with new districts
Consolidate Budget Vs Expenditure
Budget GO's
1.
Instructions of Budget Authrosization 2017-18
Annual Review Reports
Annual Review Report for the Financial Year 2014-15
Annual Review Report for the Financial Year 2015-16
Annual Review Report for the Financial Year 2016-17
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Audit
Bill Forms
Object heads
Head of Accounts, Sub Accounts
Common requirements
Pay and Allowances
Pay Fixation
AAS Notes
FR 22B Notes
Increment Notes
Step up
Medical Reimbursement
GPF
TA, TTA, FTA, LTC
Travelling Allowances on Tour
Fixed Travelling Allowances
Leave Travel Concession
Transfer Travelling Allowances
Loans and Advances
House Building Adavances
Other Advances
HRA
2015FIN_MS27
City Compensatory Allowance(CCA)
2015FIN_MS28
CCA
Contingency Fund
Employees Welfare Fund
Arrears Claims
Contingency Bills
Post Audit
Strong Room
Refund of Stamp duty,DDO's,Fixation of Rent,Certificate of Payment
Validity period
Competent Authorities
Reconcillation,Bank Strike,Missing Voucher & Court Attachment
Deposits & PD ACCOUNTS
TBR
Leave Rules
Leave Rules by PRS
AM,Second Drwal & Destruction of Records
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Foreign Service Login
Show Menu
Employee Login
Employee id
Aadhar Number
Confirm Aadhar Number
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Clearance of Amounts in CINB Account in respect of Scholarships(17.08.2017)
SCHOLARSHIP CINB Gos/guidelines(27.05.2010)
CINB Instructions
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
FM Review(25.01.2018)
Number-Statements-TG(24.06.2014)
Old Review of Budget Estimates(17.01.2016)
Review of Budget Estimates(17.01.2016)
Revised PPT on Budget Estimates (27.01.2016)
STP Presentation(04.08.2016)
DEMO(24.10.2016)
PFRDA NPS CRUX-CGOVT(24.10.2016)
A SECTION(07.01.2017)
Brief Points(08.01.2017)
Flow Chart Mines(24.01.2017)
DTA Review 14.03.2017(05.05.2017)
PD PORTAL_int(05.05.2017)
FM Review 06.05.2017(05.05.2017)
FM Review1(08.05.2017)
GST - Personal(01.06.2017)
DTA IMPACT(04.06.2017)
PFMS 04.02.2017(04.06.2017)
IAS TRAINING ON 05.07.2017
IA & AS TRAINING (18.08.2017)
DTA Missing Credits (10.10.2017)
DTOs Workshop (22.12.2017)
FM Review on (25.01.2018)
Ekuber (16.03.2018)
Meeting (16.03.2018)
CAG Meeting with DDs(08.05.2018)
FM Review1(08.05.2018)
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Disclaimer:The information provided in the website is only for informative and gets up to date,hence it does not attract any legality
NPS
Show Menu
Home
Instructions
Forms
NSDL
FATCA
Missing Credits
Foreign Service Challan
Foreign Service
State Atonomous Bodies
SOP
DDO Login to CRA System
Contribution State Government
Inter-Sector-Shifting-(ISS)
SOP for Registration
Operations and Voluntary Contribution
FAQ (NSDL)
PPTs
Withdrawl Subscriber
Withdrawl Maker
Withdrawl Checker
IPIN Reset Subscriber
NAV
Pension Calculator
Links
PFRDA
NPS Trust
NPSCRA (NSDL)
CRA
NPSCAN
Telangana Government
G.O.28 (DTA Nodal Officer) (23.08.2014)
G.O.37 (Foreign Service) (28.03.2016)
G.O.34 (Server to Server) (17.02.2017)
G.O.57 (Extending Centralized mode) (12.04.2017)
CPS Subscription Instructions (20.04.2017)
DTA(TS)
D1/2049/2017 (15.05.2017) FATCA
D1/106/2014 (19.05.2017) Subscription clarification
Unified AP Government
GOs 653, 654 & 655 (Introduction of CPS) (22-9-2004)
GO 272 (CPS - JD as ADDL. DIR) (20-09-2006)
GO 151 (AMND GO 655) (02-07-2007)
GO 226 (LEGACY PERIOD - INT @ 8%) (29.09.2011)
GO 196 (EXEMPTION FROM BUD CONTROL)(24.07.2012)
GO 196 (10393 - INSTS - BUD CONTROL) (30-07-2012)
GO 250 (AIS - CPS) (06-09-2012)
GO 336 (CPS 2 GPF) (20.12.2012)
GO 22 (CPS-DA ARREARS) (22-01-2013)
GO 54 (22 ERRATA) (12-03-2013)
GO 142 (INT) (17.06.2013)
07032014FIN_MS62 (Exits and withdrawals) (07.03.2014)
GM 1306 (INSTS 2 DDOs - PROF-1) (23-07-2011)
GM 2557 (UPDATION OF CPS DATA) ( 20.02.2013)
GM 4966 (CLEARANCE OF RPS ARREARS) (23-04-2013)
GM 4966 (IR & PRC ARREARS) (23.04.2013)
GM 6336 (INSTS 2 DDOs) (12-03-2013)
GM 15926 (INSTS 2 DDOs - PROF-1&2) (11-07-2011)
GM 16047 (INSTS TO DDOs) (03-08-2012)
GM 21944 (OPS) (26.09.2005)
GM 29203 (07-11-2015)
GM 30857 (NPS - DIED BEFORE IMPLEMENTATION) (08-03-2010)
GM 32644 (INSTS TO DDOs BY HOME) (21-11-2009)
GM 5594 (INSTS ON GO 336) (09.11.2013)
GM 5594 (TRY ACCNT INF) (13.11.2013)
GM 5594 (INSTS ON GO 336-REM-1) (01.02.2014)
5594(INSTSERM)
5594 (INSTS)ON GO
5594 (INSTS)ON GO 336 REM
Unified DTA AP
DTA Memo 12552 (CHANGE OF DDOs)-1 (17-11-2012)
DTA Memo 12552 (CHANGE OF DDOs)-2
DTA Memo 13804 (CHANGE OF TRUSTEE BANK) (10-06-2013)
Acts
Rules
Regulations
Master Circular
Circulars
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Employee Pay Slip
Empcode
Month
Year
td.right{font-weight:bold;color:navy;}
Employee Pay Details
Employee Code
Bank Account Details
Bank Account Number:
Foreign Service Login
Show Menu
Home
Instructions
Forms
NSDL
FATCA
Missing Credits
Foreign Service Challan
Standard Operating Procedure
DDO Login to CRA System
SCF Generation
Inter-Sector-Shifting-(ISS)
DDO Shifting
DDO/Subscriber Registration
Tier-II Operations and Voluntary Contributions
To Print Transaction Statement of subscriber
IPIN Reset-Subscriber's Guide
IPIN Reset-DTO's Guide
NPS Service Fortnight 27.06.17-11.07.17
Error Rectification Module (ERM)
FAQ (NSDL)
PPTs
Withdrawl Subscriber
Withdrawl Maker
Withdrawl Checker
IPIN Reset Subscriber
NAV
Links
PFRDA
NPS Trust
NPSCRA (NSDL)
CRA
NPSCAN
Contacts of CPS Resource persons
FAQ's
News & Events
Subscriptions upto December 2017 monthly A/cs are Uploaded to CRA-NSDL. Subscribers can view with their login credentials
Please Register your organistaion to get userid and password to generate challan
For further information please contact 7995572288
USER NAME
PASSWORD
NPS FS Orga 09012018
SAB List 09012018
State Autonomous Bodies
Proforma for submission of details of Foreign Service Employees
Proforma for AM Proposal for Foreign Service Employees
Instructions on CPS for SAB's and Foreign Service Employees
G.O.MS.No.37 FINANCE (HRM-V) DEPARTMENT Dated:28/03/2016
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Scholarship Transid Details
STOCode:
TransID:
Year:
GPF
@media print {
input#btnPrint {
display: none;
}
}
DISTRICT TREASURY OFFICE
Class-IV GPF Annual Information
-
Select District Name:
Select
1300-ADILABAD
1400-RANGA REDDY
1500-KARIMNAGAR
1600-KHAMMAM
1700-MEHBUBNAGAR
1800-MEDAK
1900-NALGONDA
2000-NIZAMABAD
2100-WARANGAL
2500-TGPAO
Select:
GPF Accno
Employeeid
Help
document for BUDGET REQUEST
Type
the Following URL in the Browser
http://210.212.218.4/budreq  OR
http://treasury.ap.gov.in/budreq
LOGIN
SCREEN
Steps
Field name
Description
1
Dept Code
Enter the department code
2
Password
Enter the password
3
Department Name
You can check your department code in the
						provided  combo box  I.e Department code
4
Submit
Click on submit
On giving the
						correct credentials in the LOGIN SCREEN we will get
directed to LIST OF SERVICES screen
LIST
OF SERVICES SCREEN
Request
						for Budget Authorization
requesting
						for the budget
Status of previous Authorizations
Gives the list & status of
						the previously submitted Budget Requests
Sub-controlling
						Officers Entry
if
						the user logins for first time he should use this
Deleting
						of Budget Request
deleting
						the wrongly entered  budget request
5
Change Password
Used to change the Password
6
Logout
Exit from the application
Request
for Budget Authorization
Letter Ref No
Enter the letter no of the Statement of
						distribution
Watch register Number
Number will be generated  automatically
Date(dd/mm/yyyy)
Enter the date of the above Letter reference
						No
Type of Authorization
Select one of
Normal Authoriaztion
Treasuries Relaxation
Goid
if we select Type of Authorization =
						Treasuries Relaxation select the Goid dispalyed in the select
						box
Head Of Account
Enter the head of account
N/P
Select of one of the
NV Nonplan & Voted
PV Plan & Voted
NC Nonplan & Charged
PC  Plan & Charged
7
Requested Amount
Amount requested
8
Balance
Automatically balance will be dispalyed  for
						the corresponding
Head of Account
9
District
Select the district name
10
DDO
On selecting the district the coresponding
						DDOs in that district will be displayed in DDO select box
11
On selection of DDO we will get
Row with values selected in the step 9 &
						step 10 with a empty textbox enter the amount for the
						corresponding DDO
12
Repeat the steps 9 step10 & step 11 for
						all the adding various DDO amounts
13
If entered anything  wrong click on delete
						button of corresponding DDOcode
14
On completing the enter click on submit
						button we get message as INSERTED SUCESSFULLY
Status
of Previous Authorizations
Click on Status of Previous Authorizations
						service in the LIST OF SERVICES screen
A report is generated with the fields
Dept Code,Department Name, Authorization
						Id,HOD Lt No,Letter Date
Authorization ID
On click of the authorization id we get the
						complete details of the corresponding record
here we can see the status of the Budget
						Request
Back
Returns to the previous screen
Sub-Controlling
Officers Entry
If you have logged in for FIRST TIME
enter the sub-controlling officers(ie
						DDOCODES) of your department
DDOCODE
Enter the 11
						digit DDOCode
DDO Designation
This is
						automatically displayed on entering the DDOCODE ,if any
						corrections needed in the name make it
SUBMIT
click on submit
						button the DDOCODE is added
Delete
Click on Delete
						button the DDOCODE is deleted
List
Click on List
						button will give list of DDOCODES added for that particular
						department
Deleting
of Budget Request
First notedown the Watch Register Number and
						the Record Number from the status of previous authorization
						service for the record to be deleted
Watch Register Number
Enter the Watch register number (from step
						1)
Record number
Enter the record number(from step1)
On entering the correct values in step 2 and
						3 we get the record displayed
click on delete button we get a message
						“Record Deleted”
Change
Password
Enter Old Password
Enter the old password
Enter New Password
Enter the New password
Re-Type New Password
Re-Type the New Password
on click  if successful we will return to
						services screen
Click on Logout in the List of Services
						Screen will exit from the application
Treasury Bill Details
Financial Year
select
2010-2011
2011-2012
2012-2013
2013-2014
2014-2014
2014-2015
2015-2016
2016-2016
2016-2017
2017-2018
2018-2019
DISTCODE
STOCODE
TOKEN ID
Expenditure Report
Receipt or Expenditure  Report
DATA SELECTION
Select Financial Year
2018-19
2017-18
2016-17
Select HOA

Mh
Smh
Minh
Gsh
Sh
Dh
Sdh
Npn
Sel
NV
NC
PV
PC
Select District
select
ADILABAD-0100
KOMARAMBEEM ASIFABAD-0200
MANCHERIAL-0300
NIRMAL-0400
NIZAMABAD-0500
JAGITYAL-0600
PEDDAPALLI-0700
JAYASHANKAR BHUPALPALLI-0800
BHADRADRI KOTHAGUDEM-0900
MAHABOOBABAD-1000
WARANGAL RURAL-1100
WARANGAL URBAN-1200
KARIMNAGAR-1300
RAJANNA SIRICILLA-1400
KAMAREDDY-1500
SANGAREDDY-1600
MEDAK-1700
SIDDIPET-1800
JANGAON-1900
YADADRI -2000
MEDCHAL-2100
MAHABOOBNAGAR-2200
RANGA REDDY SHAMSHABAD-2300
VIKARABAD-2400
PAO HYDERABAD-2501
HYDERABAD-2502
JOGULAMBA GADWAL-2600
WANAPARTI-2700
NAGARKURNOOL-2800
NALGONDA-2900
SURYAPET-3000
KHAMMAM-3100
Select Months
All
April
May
June
July
Sep
Oct
Nov
Dec
Jan
Feb
Mar
Print Format
Breakup Upto
District Wise Yes/No
Array
(
    [service] => REPORTN
)
Expenditure Report
Receipt or Expenditure  Report
DATA SELECTION
Select Financial Year
2002-03
2003-04
2004-05
2005-06
2006-07
2007-08
2008-09
2009-10
2010-11
2011-12
2012-13
2013-14
2014-15
2015-16
2016-17
Select HOA

Mh
Smh
Minh
Gsh
Sh
Dh
Sdh
Npn
Sel
NV
NC
PV
PC
Select District
select
ADILABAD-1300
RANGAREDDY-1400
KARIMNAGAR-1500
KHAMMAM-1600
MAHABOOB NAGAR-1700
MEDAK-1800
NALGONDA-1900
NIZAMABAD-2000
WARANGAL-2100
PAO Hyderabad-2500
HYDERABAD URBAN-2502
PPO HYDERABAD-2552
Select Months
All
April
May
June
July
Sep
Oct
Nov
Dec
Jan
Feb
Mar
Print Format
Breakup Upto
District Wise Yes/No
Consolidated Budget vs Expenditure
Department Name
Select
ADDL COMPTROLER GVT HOUSES DEP--0806
ADDL DGP GREYHOUNDS HYD--1015
ADIKAVI NANNAYA UNIVERSITY RJHM--0335
ADMN CUM C E SRSP CADA JAGATYA--1222
ADMN CUM CHIEF ENG GUNTUR--1219
ADMN GENL AND OFFICIAL TRUSTEE--0813
ADMN NSLC CADA T.PALLY CAMP KM--1221
ADULT EDUCATION--0309
ADVOCATE GENERAL--1606
AGRICULTURE--0102
Agriculture and Coop Dept--0101
AGRICULTURE UNIVERSITY--0111
A I D'S CONTROL--0910
ANDHRA UNIVERSITY--0320
Animal Husb and Fish Dept--0201
ANIMAL HUSBANDRY--0202
ANTI CORRUPTION BUREAU--0805
AP ACADEMY OF RURAL DEVPT--2208
AP Auto Tires N Tubes Ltd--1330
AP B C COOP FINANCE CORP--2502
A P B C L--2314
APCO G.F. LTD--1336
A.P.CONSTRUCTION CORPORATION--1224
AP Council of Science and Tech--0406
AP Council of Science N Tech--0409
AP DAIRY DEVP CORPORATION--0206
AP ELECTRONIC DEV CORP--1328
AP FILM DEVP CORPORATION--0815
AP FISHERIES CORPORATION--0204
A P FOODS--2705
AP FOREST DEVP CORP--0403
AP GOVT POWER ALCOHOL FACTORY--1327
AP HANDICRAFTS DEV CORP--1317
AP Heavy Machi N Eng Corporatio--1329
AP HINDI ACADEMY--0319
AP IND INFRASTRUCT CORP LTD--1311
A P INFORMATION COMMISSION--0821
A.P.IRRIGATION DEVELOPMENT COR--1225
AP JUDICIAL ACADEMY--1014
AP Khadi N Village Ind Board--1331
AP MED  HEALTH HOUSING INFRAS--0913
AP MINORITIES COMMISSION--1904
AP NRI INVESTMENT CORP--1320
A.P.PAPER MILLS LTD.--1335
AP Rural Water Supply  and San--2215
AP SANSKRIT ACADEMY--0318
AP S C COOP FINANCE CORP--2406
AP SCHOOL HEALTH PROJECT--0315
AP SCIENCE CENTRE--0407
AP SCOOTERS LTD--1325
AP SC ST COOP HOUSING FEDN--2411
AP SHRAMIK VIDYAPEETAM--1507
AP SOC WELF ADVISORY BOARD--2410
AP SOC WELF RESID EDCN INSTN--2409
AP SSI DEV CORPORATION--1315
AP STATE AGRO INDUSTRY DEVP--0108
AP State Biodiversity Board--0410
AP STATE COOP RURAL IRRIG CORP--0109
AP STATE ELECTRICITY BOARD--0506
AP STATE FINANCE CORP--1312
A.P.STATE HANDLOOM WEAVER'S CO--1334
AP STATE HOUSING CORPORATION--1810
AP STATE IND DEVP CORP--1313
AP STATE LEATHER IND DEV CORP--1314
AP State Meat and Poult Dev Cor--0205
AP STATE MINERAL DEV CORP--1319
AP STATE MINORITIES FIN CORP--1905
AP STATE POLICE HOUSING CORP--1008
AP STATE ROAD TRNSP CORP--2807
AP STATE SEEDS CERTIFICATION--0110
AP STATE SEEDS DEVP CORP--0107
AP STATE TEXT DEV CORP LTD--1318
AP STATE TRADING CORP--1316
AP S T COOP FINANCE CORP--2407
AP TECHNOLOGICAL SERVICES--2003
AP TOURISM DEVP CORPORATION--2806
AP URDU ACADEMY--1906
AP VAIDYAVIDANA PARISHD--0909
AP VIKALANGULA COOP FIN CORP--2707
AP Wakf Tribunal--1907
AP WARE  HOUSING CORPORATION--0113
AP WATER RESOURCES DEVPT CORPO--1226
AP WOMEN'S COOP FIN CORP--2706
Archeology and Museum--0306
A Y U S H--0906
B.C.WELAFARE DEPARTMENT (SECRE--2501
B C WELFARE--2503
BOILERS--1505
BR AMBEDKAR UNIVERSITY SKL--0346
CENTRAL DESIGNS ORGN--1206
CHAIRMAN, ADDL IND TRIBUNAL--1508
Chairman IND TRIB II--1509
CHIEF ELECTRICAL INSP TO GOVT--0502
CHIEF ENGINEER, ELECTRICAL GEN--0504
CHIEF ENGINEER RURAL WATER SUP--2210
Chief Eng RnB ADB and CAD --2605
Chief Eng(RnB) Building--2607
CIVIL SUPLIES--0602
CIVIL SUPPLIES CORPORATION--0603
COLLEGIATE EDUCATION--0304
Comm CAD N Ap II Himayatnagar--1220
Commerce N Exp Promotion--1309
COMMERCIAL TAXES--2303
COMMISIONER OF MINORITY WELFARE--1908
COMM. MUNICIAPL CORPORATION,VI--1815
COMM.MUNICIPAL CORPORATION,VIJ--1816
COMM OF CITY POLICE--1009
Consumer Disputes Redressal Com--0604
CONTROLLER OF LEGAL METROLOGY--1609
Coop and Regst of Coop--0105
COOPERATIVE ENQUIRY--0106
C P of Cyberbad--1016
C P of RACHAKONDA--1020
CULTURAL AFFAIRS--2802
DEVP OF MARKETING--0104
DG Vig and Enforcement--0816
DIRECTORATE OF PUBLIC LIBRARIE--0313
DIRECTOR OF TRANSLATION--1605
DIR GENL  INSP GENL OF POLICE--1002
DIR GENL  INSP GENL OF PRISON--1003
DIR GENL WALAMTARY HIMAYATSAGA--1202
Dir of Economics and Stat--2002
DIR OF STATE PORTS KAKINADA--2604
DR B.R. AMBEDKAR O UNIVERSITY--0321
DRIVADIAN UNIVERSITY KUPPAM--0333
DRUGS CONTROL ADMN--0907
EDS  (E Seva)--1402
EDUCATION--0301
E in C (RnB Admin and NABARD)--2608
Emp Gen and Mark Mission (EGMM)--2213
Empl and Training--1502
EMPL. GENERATION 7 YOUTH SER.D--2809
ENDOWMENTS--2307
ENERGY, FOREST--0501
ENG-IN-CHIEF (ADMN)--1209
ENG IN CHIEF N H--2606
ENG IN CHIEF N H ADMN (W) IRR--1223
Eng in Chief (P R)--2214
Eng in Chief (RWS & S )--2203
ENV PROTECTION TRG RESER INST--0405
Env Science and Tech Dept--0401
ESTATE OFFICER KHAIRATABAD--0811
EXCISE--2304
EXCISE ACADEMY--2311
FACTORIES--1506
FAMILY WELFARE--0904
FINANCE and PLANNING (PLG)--2001
FINANCE and PLANNING (Proj)--2101
Finance N Planning (Fin W)--0701
FIRE SERVICE--1005
FISHERIES--0203
FOOD and CIVIL Supplies--0601
GENERAL ADMINISTRATION DEPT--0801
Godawari Fert C Ltd--1323
GOVT EXAMINATIONS--0303
GROUND WATER--1207
HANDICRAFTS WELFARE--1302
Handlooms N Textiles--1306
HEALTH--0903
Health Medical Family Welfare--0901
HIGH COMMISSIONERS ESTABLISHME--0817
HOME--1001
HOME (OP II)--1019
HORTICULTURE--0103
HOUSING DEPARTMENT--1101
Hyd Chemical N Fertlzrs Ltd--1310
HYDERABAD ALLWYN LTD--1324
I.G.P. AP SPL PROTECTION FORCE--1011
I.G.P. HOME GUARDS--1013
I.G.P. INTELLEGENCE--1010
INDUST.FINANCE RECONSTRUCTION--1333
INDUSTRIAL TRIBUNAL--1303
INDUSTRIES--1305
Industries N Commerce--1301
INFORMATION PUBLIC RELAT--0802
INFORMATION TECHNOLOGY--1401
Infrastructure Investments--1337
Insp Genl of Reg and Stamps--2308
INST OF EDUCN TECH--1902
INST OF PREVENTIVE MEDICIN--0905
Insurance N Medical Services--0908
INTERMEDIATE EDUCATION--0307
Irrg Util N Command Area Devp--1201
IRRIG UTILISN CAD--1203
JAGIR ADMINISTRATION--2318
JAWAHAR BAL BHAWAN--0314
J NEHRU TECH UNIVERSITY--0322
JUVENILE WELFARE--2704
KAKATEEYA UNIVERSITY--0326
KRISHNA UNIVERSITY--0344
LABOUR--1503
LABOUR AND EMPLOYMENT--1501
Land Acqui,Rehab and Resettl Au--2320
Land Ref and Urb Land Ceil--2306
LAND REVENUE--2302
LAW DEPARTMENT--1601
LEGISLATURE SECRETARIAT--1701
LOCAL FUND AUDIT--0703
Lokayukta Upalokayukta--0808
MAJOR IRRIGATION--1210
MCR HRD INSTITUTE--0820
MD AP Urb Dev N Housing Corp--1811
MD GIRIJAN COOP CORPORATION--2408
MD Metropolitan Water Supply--1808
MECH PROJECT WING--1213
MEDICAL EDUCATION--0902
MEDIUM IRRIGATION--1211
MEMB SEC AP POLLUTION CONT BOR--0408
MINES AND GEOLOGY--1307
Minor Irrigation N Investg--1212
MINORITIES WELFARE DEPARTMENT--1901
M N J Instt of Oncology Hyd--0915
MUNCIPAL ADMN--1802
MUNCIPAL CORPORATION--1806
Munic Admn N Urban Development--1801
Nagarjuna Fert C Ltd--1322
NAGARJUNA SAGAR--1214
NAGARJUNA  UNIVERSITY--0323
NALGONDA UNIVERSITY  NLG--0337
N C C--2805
NIZAMS INST OF MEDICAL SCI--0911
NIZAM SUGAR FACTORY--1321
NONCONVENL ENERGY DEV CORP--0404
NTR UNIVERSITY OF HEALTH SCIEN--0914
OCTOPUS Org for Count Terrorist--1018
OFFR-IN-CHARGE NON ISF RECORDS--0810
OFFR ON SPL DUTY (APERL)--1208
O/O SPECIAL COMMISSIONER,AP.AT--0818
ORIENTAL MANUOSCRIPTS--0312
OSMANIA UNIVERSITY--0324
PALAMURU UNIVERSITY--0340
Panchayat Raj and Rural Devp--2202
PAY AND ACCOUNTS OFFICER--0705
PHYSICAL EDUCATION--0332
POLICE ACADEMY--1007
P R and Rural Development--2201
PRESIDING OFFR LABOUR COURT--1504
PRI CHIEFCONSERVATOR OF FOREST--0402
Princpl Civil Defence N DMI--1012
Printing Stationary N Stores--1004
PROJ OFFR DIST RURALDEV AGENCY--2204
PROJ OFFR INTG TRIB DEV AGENCY--2405
PROSECUTIONS--1604
PUBLIC ENTERPRISES OP SEC DEPT--2901
PUBLIC HEALTH--1804
PUBLIC PROSECUTOR'S OFFICE--1608
QQUDA--1812
Rain Shadown Devpt Dept--0114
RAJIV VIDYA MISSION--0343
(R and B) Build and Admn--2602
RASHTRIYA SANSKRIT VIDYAPEETHA--0338
RAYALASEEMA UNIVERSITY--0341
Reg and Gen of B D and M--2317
REGISTRAR, ADMN TRIBUNAL--1602
REGISTRAR OF HIGH COURT--1603
REGISTRAR OF PUBLICATIONS--0812
REG OF FIRMS--1332
REG OF SOCIETIES--0112
REPUBLIC FORGE CO MOULALI--1326
REVENUE DEPARTMENT--2301
(R n M) Irrigation--1218
RURAL DEVELOPMENT--2207
SAINIK WELFARE--1006
SALES TAX APPLLET TRIB VSP--2319
SALETAX APPELLATE TRIB--2313
SANSKRIT ACADEMY O U  HYD--0339
SATAVAHANA UNIVERSITY--0342
S.C.E.R.T.--0331
SCHOOL EDUCATION--0308
SEC AP COLLEGE SERVICE COMMN--0310
SEC COMMNR FOR RELIEF--2310
SECRETARY.AP.STATE COUNCIL OF--0330
SECRETARY, TUNGABHADRA BOARD--1227
SEC TRIB FOR DISCIPLINARY PROC--0804
Sect to Govrnr and Gov Secr--0807
SEC WAKF BOARD  WAKFS--1903
SERICULTURE--1304
Settl and Land Records--2305
SETTLEMENTS--2315
SINGARENI COLLERIES CO LTD--0503
SMALL SAVINGS--0706
SOCIAL WELFARE--2402
SOCIAL WELFARE (Secretariat)--2401
SPECIAL OFFICER, P.U.D.A.--1817
SPL COMMNR APGOVT GUEST HOUSE--0809
SPL COMMNR FOR ENQUIRIES--0814
SPLCOURT FOR LANDGRAB--2312
SPL OFFR GOVT PLEADER'S OFFICE--1607
SPL OFFR URBAN LAND CEILING--1805
S P V N R  TELANGAN UNIVERSITY--0347
SREERAM SAGAR PROJ--1215
SREESAILAM PROJECT--1216
SRI K L Horticulture University--0115
SRI KRISHNADEVARAYA UNIVERSITY--0327
SRI PADMAVATI MAHILA UNIVERSIT--0328
SRI VENKATESHWARA UNIVERSITY--0325
STATE ARCHEIVES TARN--0305
STATE CHAMBER OF PANCHAYAT RAJ--2205
STATE EDITOR DIST GAZETTERS--2309
STATE ELECTION COMMISSION--2206
STATE LEVEL POLICE RECR BOARD--1017
Sugar N Cane Commissioner--1308
SURVEY AND L R--2316
SV INST OF MED SCI TIRUPAT--0912
S V UNIVERSITY TPT--0207
TECH EDUCATION--0302
TELANGANA UNIVERSITY NZB--0336
TELUGU ACADEMY--0316
TELUGU GANGA PROJECT--1217
TELUGU UNIVERSITY--0329
TENDERS--1205
TOURISM--2803
TOURISM AND CULTURE--2801
TOWN COUNTRY PLANNING--1803
TRANSPORT COMMISSIONER, T S--2603
Trans Roads and Build Dept --2601
Treasuries and Accounts--0702
TRESID EDUCATION INST--0317
TRIBAL WELFARE--2403
Trib, Cult and Reser Trg Inst--2404
TS GOVT TEXTBOOK PRESS--0311
TS Legal Services Authority--1610
TS LIFE INSURANCE DEPT--0704
TS PUBLIC SERVICE COMMISSION--0803
TSTWREI SOCIETY--2412
URBAL DEVP AUTHORITIES--1807
V.C. AND M.D. SATS L.B.STADIUM--2808
VC MD HOUSING COMMNR AP H B--1809
VICE CHAIRMAN, H.U.D.A.--1818
VICE CHAIRMAN, TIRUPATI (TUDA)--1814
VICE CHAIRMAN,VIJAYAWADA, V.U.--1819
VICE CHAIRMAN,VIZAG, V.U.D.A.--1820
VICE CHAIRMAN, WARANGAL.W.U.D.--1813
VIGILANCE COMMISSION (GAD)--0819
VIKRAMASIMHAPURI UNIVERSITY--0345
Water Conservation Mission--2211
WATER MANAGEMENT--1204
WEAKER SECN HOUSING PROG--1102
WELFARE OF HANDICAPPED--2703
Women Devp N Child Welfare--2702
Women Devp N Child Welfare--2701
Women Emporment and Self Empl--2212
WORKS PAO--0707
YOGI VEMANA UNIVERSITY KDP--0334
YOUTHSERVICES,YUVASAKTI--2804
Status Of Previous Authorisation
Enter Authorisation ID
Back
SABs
Show Menu
Home
Instructions
Forms
NSDL
FATCA
Missing Credits
Foreign Service Challan
Standard Operating Procedure
DDO Login to CRA System
Contribution State Government
Inter-Sector-Shifting-(ISS)
SOP for Registration
Operations and Voluntary Contribution
Process to Print Transaction Statement
IPIN Reset-Subscriber's Guide
IPIN Reset-DTO's Guide
NPS Service Fortnight 27.06.17-11.07.17
FAQ (NSDL)
PPTs
Withdrawl Subscriber
Withdrawl Maker
Withdrawl Checker
IPIN Reset Subscriber
NAV
Links
PFRDA
NPS Trust
NPSCRA (NSDL)
CRA
NPSCAN
SAB
Forms for Registration
Steps to join NPS
Letter of Consent(LoC)
Master Creation Form (MCF)
Form N1:DTA Registration
Form N2:DTO Registration
Form N3:DDO Registration
Form CSRF 1: Subscriber registration
Annexure I: Tier II Details
Annexure II: Additional Request Details
Annexure III: Additional Nomination Details
Form ISS-1 : Inter Sector Shifting
Form S5 : DDO Covering Letter for Subscriber Registration
Form S6 : DTO Covering Letter for Subscriber Registration
Government Memo
DTA Memo
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Registration for foreign Service Organisation
News & Events
Subscriptions upto November 2017 monthly A/cs are Uploaded to CRA-NSDL. Subscribers can view with their login credentials
DISTRICT
*
Select
Adilabad
Asifabad
Bhoopalapalli
Hyderbad
Jagityal
Jangaon
Jogulamba Gadwal
Kamareddy
Karimnagar
Khammam
Kothagudem
Mahaboobabad
Mahaboobnagar
Mancherial
Medak
Medchal
Nagarkurnool
Nalgonda
Nirmal
Nizamabad
Peddapalli
Ranga Reddy (Shamshabad)
Sanga Reddy
Siddipet
Siricilla
Suryapet
Vikarabad
Wanaparthy
Warangal Rural
Warangal Urban
Yadadri (Bhongir)
Treasury/Sub Treasury
--Select--
Name of the Organisation/Institute
Address of the Organisation
Name of the Secretariat Department
AGRICULTURE  (SECT)
ANIMAL HUSBANDRY&FISHEIRES DEP
B C Welfare dept secretariat
EDUCATION
ENERGY, FOREST
ENVIRONMENT,SCIENCE&TECH DEPT
FINANCE and PLANNING (PLG)
FINANCE and PLANNING (Proj)
FINANCE & PLANNING (FIN WING)
FOOD & CIVIL SUPPLIES
GENERAL ADMINISTRATION DEPT
HEALTH,MEDICAL&FAMILY WELFARE
HOME
HOUSING DEPARTMENT
Industries N Commerce
INFORMATION TECHNOLOGY
Irrg Util N Command Area Devp
LAW DEPARTMENT
LEGISLATURE SECRETIRIAT
MINORITIES WELFARE DEPARTMENT
Munic Admn N Urban Developmen
P R and Rural Development
PRESIDING OFFICER LABOUR COURT
PUBLIC ENTERPRISES OP SEC DEPT
REVENUE DEPARTMENT (SEC)
SOCIAL WELFARE (SEC)
TOURISM AND CULTURE
Trans Roads and Build Dept
Women Devp N ChildWelfare(SEC)
DDOCODE
TAN NO
Service Major Head of the Organistaion
Email Id of the Organisation
Mobile No of the Organisation
Alternate Mobile Number
Landline Number
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Forgot Password
Username
New Password
[6 to 20 characters which contain
Numeric digit
Uppercase
Lowercase
Confirm New Password
NPS
Show Menu
Home
Instructions
Forms
NSDL
FATCA
Missing Credits
Foreign Service Challan
Foreign Service
State Atonomous Bodies
SOP
DDO Login to CRA System
Contribution State Government
Inter-Sector-Shifting-(ISS)
SOP for Registration
Operations and Voluntary Contribution
FAQ (NSDL)
PPTs
Withdrawl Subscriber
Withdrawl Maker
Withdrawl Checker
IPIN Reset Subscriber
NAV
Pension Calculator
Links
PFRDA
NPS Trust
NPSCRA (NSDL)
CRA
NPSCAN
Telangana Government
G.O.28 (DTA Nodal Officer) (23.08.2014)
G.O.37 (Foreign Service) (28.03.2016)
G.O.34 (Server to Server) (17.02.2017)
G.O.57 (Extending Centralized mode) (12.04.2017)
CPS Subscription Instructions (20.04.2017)
DTA(TS)
D1/2049/2017 (15.05.2017) FATCA
D1/106/2014 (19.05.2017) Subscription clarification
Unified AP Government
GOs 653, 654 & 655 (Introduction of CPS) (22-9-2004)
GO 272 (CPS - JD as ADDL. DIR) (20-09-2006)
GO 151 (AMND GO 655) (02-07-2007)
GO 226 (LEGACY PERIOD - INT @ 8%) (29.09.2011)
GO 196 (EXEMPTION FROM BUD CONTROL)(24.07.2012)
GO 196 (10393 - INSTS - BUD CONTROL) (30-07-2012)
GO 250 (AIS - CPS) (06-09-2012)
GO 336 (CPS 2 GPF) (20.12.2012)
GO 22 (CPS-DA ARREARS) (22-01-2013)
GO 54 (22 ERRATA) (12-03-2013)
GO 142 (INT) (17.06.2013)
07032014FIN_MS62 (Exits and withdrawals) (07.03.2014)
GM 1306 (INSTS 2 DDOs - PROF-1) (23-07-2011)
GM 2557 (UPDATION OF CPS DATA) ( 20.02.2013)
GM 4966 (CLEARANCE OF RPS ARREARS) (23-04-2013)
GM 4966 (IR & PRC ARREARS) (23.04.2013)
GM 6336 (INSTS 2 DDOs) (12-03-2013)
GM 15926 (INSTS 2 DDOs - PROF-1&2) (11-07-2011)
GM 16047 (INSTS TO DDOs) (03-08-2012)
GM 21944 (OPS) (26.09.2005)
GM 29203 (07-11-2015)
GM 30857 (NPS - DIED BEFORE IMPLEMENTATION) (08-03-2010)
GM 32644 (INSTS TO DDOs BY HOME) (21-11-2009)
GM 5594 (INSTS ON GO 336) (09.11.2013)
GM 5594 (TRY ACCNT INF) (13.11.2013)
GM 5594 (INSTS ON GO 336-REM-1) (01.02.2014)
5594(INSTSERM)
5594 (INSTS)ON GO
5594 (INSTS)ON GO 336 REM
Unified DTA AP
DTA Memo 12552 (CHANGE OF DDOs)-1 (17-11-2012)
DTA Memo 12552 (CHANGE OF DDOs)-2
DTA Memo 13804 (CHANGE OF TRUSTEE BANK) (10-06-2013)
Acts
Rules
Regulations
Master Circular
Circulars
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Foreign Service Login
Show Menu
Home
Instructions
Forms
NSDL
FATCA
Missing Credits
Foreign Service Challan
Standard Operating Procedure
DDO Login to CRA System
SCF Generation
Inter-Sector-Shifting-(ISS)
DDO Shifting
DDO/Subscriber Registration
Tier-II Operations and Voluntary Contributions
To Print Transaction Statement of subscriber
IPIN Reset-Subscriber's Guide
IPIN Reset-DTO's Guide
NPS Service Fortnight 27.06.17-11.07.17
Error Rectification Module (ERM)
FAQ (NSDL)
PPTs
Withdrawl Subscriber
Withdrawl Maker
Withdrawl Checker
IPIN Reset Subscriber
NAV
Links
PFRDA
NPS Trust
NPSCRA (NSDL)
CRA
NPSCAN
Contacts of CPS Resource persons
FAQ's
News & Events
Subscriptions upto December 2017 monthly A/cs are Uploaded to CRA-NSDL. Subscribers can view with their login credentials
Please Register your organistaion to get userid and password to generate challan
For further information please contact 7995572288
USER NAME
PASSWORD
NPS FS Orga 09012018
SAB List 09012018
State Autonomous Bodies
Proforma for submission of details of Foreign Service Employees
Proforma for AM Proposal for Foreign Service Employees
Instructions on CPS for SAB's and Foreign Service Employees
G.O.MS.No.37 FINANCE (HRM-V) DEPARTMENT Dated:28/03/2016
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
Scholarships
SC Welfare RTF Scholarships Status
SC Welfare MTF Scholarships Status
ST Welfare RTF Scholarships Status
ST Welfare MTF Scholarships Status
BC Welfare RTF Scholarships Status
BC Welfare MTF Scholarships Status
Disable Welfare Scholarships Status
Minority Welfare RTF Scholarships Status
Minority Welfare MTF Scholarships Status
ANNEXURE

1. PRE-BIFURCATION PENSIONS - HEADS OF ACCOUNTS (TO BE OPERATED BY TREASURY
                               FOR THE PENSIONERS WHO RETIRE UPTO 01/06/2014)
--------------------------------------------------------------------------------------
  SLNO DESCRIPTION            CODE EXISTING HEAD OF ACCOUNT  HEADS TO BE OPERATED
                                      (UPTO 01/06/2014)      W.E.F. 02/06/2014
--------------------------------------------------------------------------------------
    1 Civil Service             01 2071-01-101-00-04-040-041  SAME HEADS EXISTING
    2 Civil Family              02 2071-01-105-00-04-040-041  AS ON 01/06/2014 SHALL
    3 Ast  Service              01 2071-01-109-00-04-040-041  BE OPERATED FOR THE 
    4 Ast  Family               02 2071-01-109-00-04-040-041  PENSIONERS WHO RETIRE
    5 Financial Assistance [ser]01 2071-01-101-00-07-040-041  UPTO 01/06/2014. BUT
    6 Financial Assistance[fam] 02 2071-01-101-00-07-040-041  AGAINST EACH SUB HEAD
    7 State political [ser]     01 2235-60-107-00-04-040-041  IN ADDITION TO THE
    8 State political [fam]     02 2235-60-107-00-04-040-041  EXISTING NOMENCLATURE
    9 Jaghir Pensions [fam]     02 2075-00-101-00-04-040-042  THE FOLLOWING WORDS
   10 Jaghir Pensions [ser]     01 2075-00-101-00-04-040-042  SHALL BE ADDED.
   11 Yomaiah Pensions [fam]    02 2075-00-101-00-04-040-042  "PENSION ALLOCABLE 
   12 Yomaiah pensions [ser]    01 2075-00-101-00-04-040-042  BETWEEN SUCESSOR STATES
   13 Compassionate Pension[fam]02 2071-01-103-00-04-040-041  OF AP AND TELANGANA IN
   14 Compassionate pension[ser]01 2071-01-103-00-04-040-041  THE RATIO OF 58.32 :: 41.68"
   15 ZP Pensions [ser]         01 2071-01-110-00-07-040-041 
   16 ZP Pensions [fam]         02 2071-01-110-00-07-040-041 
   17 Municipal Pensions[ser]   01 2071-01-110-00-09-040-041 
   18 Municipal Pensions[fam]   02 2071-01-110-00-09-040-041 
   19 Funaral expenses [ser]    01 2071-01-101-00-07-040-041 
   20 Funeral expenses [fam]    02 2071-01-101-00-07-040-041 
   21 Gratuity Payment          01 2071-01-104-00-04-040-042 
   22 Commutation Payment       01 2071-01-102-00-04-040-041 
---------------------------------------------------------------------------------------

2. POST BIFURCATION PENSION HOAS PROPOSED IN RESIDUARY AP STATE W.E.F. 02/06/2014
   (TO BE OPERATED BY TREASURY FOR THE PENSIONERS WHO RETIRE W.E.F 02/06/2014)
---------------------------------------------------------------------------------------
  SNO DESCRIPTION            CODE  HEAD OF ACCOUNT                 REMARKS
---------------------------------------------------------------------------------------
    1 Civil Service             01 2071-01-101-00-14-040-041  ALLOCABLE BETWEEN THE
    2 Civil Family              02 2071-01-105-00-14-040-041  TWO SUCESSOR STATES
    3 Ast  Service              01 2071-01-109-00-14-040-041         -DO-
    4 Ast  Family               02 2071-01-109-00-14-040-041         -DO-
    5 State political [ser]     01 2235-60-107-00-14-040-041         -DO-
    6 State political [fam]     02 2235-60-107-00-14-040-041         -DO-
    7 ZP Pensions [ser]         01 2071-01-110-00-14-040-041         -DO-
    8 ZP Pensions [fam]         02 2071-01-110-00-14-040-041         -DO-   
    9 Municipal Pensions[ser]   03 2071-01-110-00-14-040-041         -DO-
   10 Municipal Pensions[fam]   04 2071-01-110-00-14-040-041         -DO-
   11 Gratuity Payment          01 2071-01-104-00-14-040-042         -DO-
   12 Commutation Payment       01 2071-01-102-00-14-040-041         -DO-


   13 Civil Service             01 2071-01-101-00-24-040-041 ALLOCABLE TO SUCESSOR
   14 Civil Family              02 2071-01-105-00-24-040-041 STATE OF AP
   15 Ast  Service              01 2071-01-109-00-24-040-041         -DO-
   16 Ast  Family               02 2071-01-109-00-24-040-041         -DO-
   17 State political [ser]     01 2235-60-107-00-24-040-041         -DO-
   18 State political [fam]     02 2235-60-107-00-24-040-041         -DO-
   19 ZP Pensions [ser]         01 2071-01-110-00-24-040-041         -DO-
   20 ZP Pensions [fam]         02 2071-01-110-00-24-040-041         -DO-
   21 Municipal Pensions[ser]   03 2071-01-110-00-24-040-041         -DO-
   22 Municipal Pensions[fam]   04 2071-01-110-00-24-040-041         -DO-
   23 Gratuity Payment          01 2071-01-104-00-24-040-042         -DO-
   24 Commutation Payment       01 2071-01-102-00-24-040-041         -DO-
   25 Funaral expenses [ser]    01 2071-01-101-00-24-040-041         -DO-
   26 Funeral expenses [fam]    02 2071-01-101-00-24-040-041         -DO-


3. POST BIFURCATION PENSION HOAS PROPOSED IN TELANGANA STATE W.E.F. 02/06/2014
   (TO BE OPERATED BY TREASURY FOR THE PENSIONERS WHO RETIRED W.E.F. 02/06/2014
---------------------------------------------------------------------------------------
  SNO DESCRIPTION             CODE HEAD OF ACCOUNT                 REMARKS
---------------------------------------------------------------------------------------
    1 Civil Service             01 2071-01-101-00-14-040-041  ALLOCABLE BETWEEN THE
    2 Civil Family              02 2071-01-105-00-14-040-041  TWO SUCESSOR STATES
    3 Ast  Service              01 2071-01-109-00-14-040-041         -DO-
    4 Ast  Family               02 2071-01-109-00-14-040-041         -DO-
    5 State political [ser]     01 2235-60-107-00-14-040-041         -DO-
    6 State political [fam]     02 2235-60-107-00-14-040-041         -DO-
    7 ZP Pensions [ser]         01 2071-01-110-00-14-040-041         -DO-
    8 ZP Pensions [fam]         02 2071-01-110-00-14-040-041         -DO-   
    9 Municipal Pensions[ser]   03 2071-01-110-00-14-040-041         -DO-
   10 Municipal Pensions[fam]   04 2071-01-110-00-14-040-041         -DO-
   11 Gratuity Payment          01 2071-01-104-00-14-040-042         -DO-
   12 Commutation Payment       01 2071-01-102-00-14-040-041         -DO-


   13 Civil Service             01 2071-01-101-00-34-040-041 ALLOCABLE TO SUCESSOR
   14 Civil Family              02 2071-01-105-00-34-040-041 STATE OF TELANGANA
   15 Ast  Service              01 2071-01-109-00-34-040-041         -DO-
   16 Ast  Family               02 2071-01-109-00-34-040-041         -DO-
   17 State political [ser]     01 2235-60-107-00-34-040-041         -DO-
   18 State political [fam]     02 2235-60-107-00-34-040-041         -DO-
   19 ZP Pensions [ser]         01 2071-01-110-00-34-040-041         -DO-
   20 ZP Pensions [fam]         02 2071-01-110-00-34-040-041         -DO-
   21 Municipal Pensions[ser]   03 2071-01-110-00-34-040-041         -DO-
   22 Municipal Pensions[fam]   04 2071-01-110-00-34-040-041         -DO-
   23 Gratuity Payment          01 2071-01-104-00-34-040-042         -DO-
   24 Commutation Payment       01 2071-01-102-00-34-040-041         -DO-
   25 Funaral expenses [ser]    01 2071-01-101-00-34-040-041         -DO-
   26 Funeral expenses [fam]    02 2071-01-101-00-34-040-041         -DO-


Note : The Sub Heads [96] - Pension Reimbursement by sucessor state of AP
       and [97] - Pension Reimbursement by sucessor state of Telangana shall
       be operated by AG only.

                                     Director of Treasuries and Accounts
                                                  AP Hyderabad
Pension ID Card
Generate Pensioner ID Card
Enter PPO ID
:
Upload Photo
Login Page
Please furnish Reconciliation certificate(From AG) for issuing authorisation (GOMS NO 451)
BUDGET REQUEST for 2018-2019
Department Name
ADDL COMPTROLER GVT HOUSES DEP--0806
ADDL DGP GREYHOUNDS HYD--1015
ADIKAVI NANNAYA UNIVERSITY RJHM--0335
ADMN CUM C E SRSP CADA JAGATYA--1222
ADMN CUM CHIEF ENG GUNTUR--1219
ADMN GENL AND OFFICIAL TRUSTEE--0813
ADMN NSLC CADA T.PALLY CAMP KM--1221
ADULT EDUCATION--0309
ADVOCATE GENERAL--1606
AGRICULTURE--0102
Agriculture and Coop Dept--0101
AGRICULTURE UNIVERSITY--0111
A I D'S CONTROL--0910
ANDHRA UNIVERSITY--0320
Animal Husb and Fish Dept--0201
ANIMAL HUSBANDRY--0202
ANTI CORRUPTION BUREAU--0805
AP ACADEMY OF RURAL DEVPT--2208
AP Auto Tires N Tubes Ltd--1330
AP B C COOP FINANCE CORP--2502
A P B C L--2314
APCO G.F. LTD--1336
A.P.CONSTRUCTION CORPORATION--1224
AP Council of Science and Tech--0406
AP Council of Science N Tech--0409
AP DAIRY DEVP CORPORATION--0206
AP ELECTRONIC DEV CORP--1328
AP FILM DEVP CORPORATION--0815
AP FISHERIES CORPORATION--0204
A P FOODS--2705
AP FOREST DEVP CORP--0403
AP GOVT POWER ALCOHOL FACTORY--1327
AP HANDICRAFTS DEV CORP--1317
AP Heavy Machi N Eng Corporatio--1329
AP HINDI ACADEMY--0319
AP IND INFRASTRUCT CORP LTD--1311
A P INFORMATION COMMISSION--0821
A.P.IRRIGATION DEVELOPMENT COR--1225
AP JUDICIAL ACADEMY--1014
AP Khadi N Village Ind Board--1331
AP MED  HEALTH HOUSING INFRAS--0913
AP MINORITIES COMMISSION--1904
AP NRI INVESTMENT CORP--1320
A.P.PAPER MILLS LTD.--1335
AP Rural Water Supply  and San--2215
AP SANSKRIT ACADEMY--0318
AP S C COOP FINANCE CORP--2406
AP SCHOOL HEALTH PROJECT--0315
AP SCIENCE CENTRE--0407
AP SCOOTERS LTD--1325
AP SC ST COOP HOUSING FEDN--2411
AP SHRAMIK VIDYAPEETAM--1507
AP SOC WELF ADVISORY BOARD--2410
AP SOC WELF RESID EDCN INSTN--2409
AP SSI DEV CORPORATION--1315
AP STATE AGRO INDUSTRY DEVP--0108
AP State Biodiversity Board--0410
AP STATE COOP RURAL IRRIG CORP--0109
AP STATE ELECTRICITY BOARD--0506
AP STATE FINANCE CORP--1312
A.P.STATE HANDLOOM WEAVER'S CO--1334
AP STATE HOUSING CORPORATION--1810
AP STATE IND DEVP CORP--1313
AP STATE LEATHER IND DEV CORP--1314
AP State Meat and Poult Dev Cor--0205
AP STATE MINERAL DEV CORP--1319
AP STATE MINORITIES FIN CORP--1905
AP STATE POLICE HOUSING CORP--1008
AP STATE ROAD TRNSP CORP--2807
AP STATE SEEDS CERTIFICATION--0110
AP STATE SEEDS DEVP CORP--0107
AP STATE TEXT DEV CORP LTD--1318
AP STATE TRADING CORP--1316
AP S T COOP FINANCE CORP--2407
AP TECHNOLOGICAL SERVICES--2003
AP TOURISM DEVP CORPORATION--2806
AP URDU ACADEMY--1906
AP VAIDYAVIDANA PARISHD--0909
AP VIKALANGULA COOP FIN CORP--2707
AP Wakf Tribunal--1907
AP WARE  HOUSING CORPORATION--0113
AP WATER RESOURCES DEVPT CORPO--1226
AP WOMEN'S COOP FIN CORP--2706
Archeology and Museum--0306
A Y U S H--0906
B.C.WELAFARE DEPARTMENT (SECRE--2501
B C WELFARE--2503
BOILERS--1505
BR AMBEDKAR UNIVERSITY SKL--0346
CENTRAL DESIGNS ORGN--1206
CHAIRMAN, ADDL IND TRIBUNAL--1508
Chairman IND TRIB II--1509
CHIEF ELECTRICAL INSP TO GOVT--0502
CHIEF ENGINEER, ELECTRICAL GEN--0504
CHIEF ENGINEER RURAL WATER SUP--2210
Chief Eng RnB ADB and CAD --2605
Chief Eng(RnB) Building--2607
CIVIL SUPLIES--0602
CIVIL SUPPLIES CORPORATION--0603
COLLEGIATE EDUCATION--0304
Comm CAD N Ap II Himayatnagar--1220
Commerce N Exp Promotion--1309
COMMERCIAL TAXES--2303
COMMISIONER OF MINORITY WELFARE--1908
COMM. MUNICIAPL CORPORATION,VI--1815
COMM.MUNICIPAL CORPORATION,VIJ--1816
COMM OF CITY POLICE--1009
Consumer Disputes Redressal Com--0604
CONTROLLER OF LEGAL METROLOGY--1609
Coop and Regst of Coop--0105
COOPERATIVE ENQUIRY--0106
C P of Cyberbad--1016
C P of RACHAKONDA--1020
CULTURAL AFFAIRS--2802
DEVP OF MARKETING--0104
DG Vig and Enforcement--0816
DIRECTORATE OF PUBLIC LIBRARIE--0313
DIRECTOR OF TRANSLATION--1605
DIR GENL  INSP GENL OF POLICE--1002
DIR GENL  INSP GENL OF PRISON--1003
DIR GENL WALAMTARY HIMAYATSAGA--1202
Dir of Economics and Stat--2002
DIR OF STATE PORTS KAKINADA--2604
DR B.R. AMBEDKAR O UNIVERSITY--0321
DRIVADIAN UNIVERSITY KUPPAM--0333
DRUGS CONTROL ADMN--0907
EDS  (E Seva)--1402
EDUCATION--0301
E in C (RnB Admin and NABARD)--2608
Emp Gen and Mark Mission (EGMM)--2213
Empl and Training--1502
EMPL. GENERATION 7 YOUTH SER.D--2809
ENDOWMENTS--2307
ENERGY, FOREST--0501
ENG-IN-CHIEF (ADMN)--1209
ENG IN CHIEF N H--2606
ENG IN CHIEF N H ADMN (W) IRR--1223
Eng in Chief (P R)--2214
Eng in Chief (RWS & S )--2203
ENV PROTECTION TRG RESER INST--0405
Env Science and Tech Dept--0401
ESTATE OFFICER KHAIRATABAD--0811
EXCISE--2304
EXCISE ACADEMY--2311
FACTORIES--1506
FAMILY WELFARE--0904
FINANCE and PLANNING (PLG)--2001
FINANCE and PLANNING (Proj)--2101
Finance N Planning (Fin W)--0701
FIRE SERVICE--1005
FISHERIES--0203
FOOD and CIVIL Supplies--0601
GENERAL ADMINISTRATION DEPT--0801
Godawari Fert C Ltd--1323
GOVT EXAMINATIONS--0303
GROUND WATER--1207
HANDICRAFTS WELFARE--1302
Handlooms N Textiles--1306
HEALTH--0903
Health Medical Family Welfare--0901
HIGH COMMISSIONERS ESTABLISHME--0817
HOME--1001
HOME (OP II)--1019
HORTICULTURE--0103
HOUSING DEPARTMENT--1101
Hyd Chemical N Fertlzrs Ltd--1310
HYDERABAD ALLWYN LTD--1324
I.G.P. AP SPL PROTECTION FORCE--1011
I.G.P. HOME GUARDS--1013
I.G.P. INTELLEGENCE--1010
INDUST.FINANCE RECONSTRUCTION--1333
INDUSTRIAL TRIBUNAL--1303
INDUSTRIES--1305
Industries N Commerce--1301
INFORMATION PUBLIC RELAT--0802
INFORMATION TECHNOLOGY--1401
Infrastructure Investments--1337
Insp Genl of Reg and Stamps--2308
INST OF EDUCN TECH--1902
INST OF PREVENTIVE MEDICIN--0905
Insurance N Medical Services--0908
INTERMEDIATE EDUCATION--0307
Irrg Util N Command Area Devp--1201
IRRIG UTILISN CAD--1203
JAGIR ADMINISTRATION--2318
JAWAHAR BAL BHAWAN--0314
J NEHRU TECH UNIVERSITY--0322
JUVENILE WELFARE--2704
KAKATEEYA UNIVERSITY--0326
KRISHNA UNIVERSITY--0344
LABOUR--1503
LABOUR AND EMPLOYMENT--1501
Land Acqui,Rehab and Resettl Au--2320
Land Ref and Urb Land Ceil--2306
LAND REVENUE--2302
LAW DEPARTMENT--1601
LEGISLATURE SECRETARIAT--1701
LOCAL FUND AUDIT--0703
Lokayukta Upalokayukta--0808
MAJOR IRRIGATION--1210
MCR HRD INSTITUTE--0820
MD AP Urb Dev N Housing Corp--1811
MD GIRIJAN COOP CORPORATION--2408
MD Metropolitan Water Supply--1808
MECH PROJECT WING--1213
MEDICAL EDUCATION--0902
MEDIUM IRRIGATION--1211
MEMB SEC AP POLLUTION CONT BOR--0408
MINES AND GEOLOGY--1307
Minor Irrigation N Investg--1212
MINORITIES WELFARE DEPARTMENT--1901
M N J Instt of Oncology Hyd--0915
MUNCIPAL ADMN--1802
MUNCIPAL CORPORATION--1806
Munic Admn N Urban Development--1801
Nagarjuna Fert C Ltd--1322
NAGARJUNA SAGAR--1214
NAGARJUNA  UNIVERSITY--0323
NALGONDA UNIVERSITY  NLG--0337
N C C--2805
NIZAMS INST OF MEDICAL SCI--0911
NIZAM SUGAR FACTORY--1321
NONCONVENL ENERGY DEV CORP--0404
NTR UNIVERSITY OF HEALTH SCIEN--0914
OCTOPUS Org for Count Terrorist--1018
OFFR-IN-CHARGE NON ISF RECORDS--0810
OFFR ON SPL DUTY (APERL)--1208
O/O SPECIAL COMMISSIONER,AP.AT--0818
ORIENTAL MANUOSCRIPTS--0312
OSMANIA UNIVERSITY--0324
PALAMURU UNIVERSITY--0340
Panchayat Raj and Rural Devp--2202
PAY AND ACCOUNTS OFFICER--0705
PHYSICAL EDUCATION--0332
POLICE ACADEMY--1007
P R and Rural Development--2201
PRESIDING OFFR LABOUR COURT--1504
PRI CHIEFCONSERVATOR OF FOREST--0402
Princpl Civil Defence N DMI--1012
Printing Stationary N Stores--1004
PROJ OFFR DIST RURALDEV AGENCY--2204
PROJ OFFR INTG TRIB DEV AGENCY--2405
PROSECUTIONS--1604
PUBLIC ENTERPRISES OP SEC DEPT--2901
PUBLIC HEALTH--1804
PUBLIC PROSECUTOR'S OFFICE--1608
QQUDA--1812
Rain Shadown Devpt Dept--0114
RAJIV VIDYA MISSION--0343
(R and B) Build and Admn--2602
RASHTRIYA SANSKRIT VIDYAPEETHA--0338
RAYALASEEMA UNIVERSITY--0341
Reg and Gen of B D and M--2317
REGISTRAR, ADMN TRIBUNAL--1602
REGISTRAR OF HIGH COURT--1603
REGISTRAR OF PUBLICATIONS--0812
REG OF FIRMS--1332
REG OF SOCIETIES--0112
REPUBLIC FORGE CO MOULALI--1326
REVENUE DEPARTMENT--2301
(R n M) Irrigation--1218
RURAL DEVELOPMENT--2207
SAINIK WELFARE--1006
SALES TAX APPLLET TRIB VSP--2319
SALETAX APPELLATE TRIB--2313
SANSKRIT ACADEMY O U  HYD--0339
SATAVAHANA UNIVERSITY--0342
S.C.E.R.T.--0331
SCHOOL EDUCATION--0308
SEC AP COLLEGE SERVICE COMMN--0310
SEC COMMNR FOR RELIEF--2310
SECRETARY.AP.STATE COUNCIL OF--0330
SECRETARY, TUNGABHADRA BOARD--1227
SEC TRIB FOR DISCIPLINARY PROC--0804
Sect to Govrnr and Gov Secr--0807
SEC WAKF BOARD  WAKFS--1903
SERICULTURE--1304
Settl and Land Records--2305
SETTLEMENTS--2315
SINGARENI COLLERIES CO LTD--0503
SMALL SAVINGS--0706
SOCIAL WELFARE--2402
SOCIAL WELFARE (Secretariat)--2401
SPECIAL OFFICER, P.U.D.A.--1817
SPL COMMNR APGOVT GUEST HOUSE--0809
SPL COMMNR FOR ENQUIRIES--0814
SPLCOURT FOR LANDGRAB--2312
SPL OFFR GOVT PLEADER'S OFFICE--1607
SPL OFFR URBAN LAND CEILING--1805
S P V N R  TELANGAN UNIVERSITY--0347
SREERAM SAGAR PROJ--1215
SREESAILAM PROJECT--1216
SRI K L Horticulture University--0115
SRI KRISHNADEVARAYA UNIVERSITY--0327
SRI PADMAVATI MAHILA UNIVERSIT--0328
SRI VENKATESHWARA UNIVERSITY--0325
STATE ARCHEIVES TARN--0305
STATE CHAMBER OF PANCHAYAT RAJ--2205
STATE EDITOR DIST GAZETTERS--2309
STATE ELECTION COMMISSION--2206
STATE LEVEL POLICE RECR BOARD--1017
Sugar N Cane Commissioner--1308
SURVEY AND L R--2316
SV INST OF MED SCI TIRUPAT--0912
S V UNIVERSITY TPT--0207
TECH EDUCATION--0302
TELANGANA UNIVERSITY NZB--0336
TELUGU ACADEMY--0316
TELUGU GANGA PROJECT--1217
TELUGU UNIVERSITY--0329
TENDERS--1205
TOURISM--2803
TOURISM AND CULTURE--2801
TOWN COUNTRY PLANNING--1803
TRANSPORT COMMISSIONER, T S--2603
Trans Roads and Build Dept --2601
Treasuries and Accounts--0702
TRESID EDUCATION INST--0317
TRIBAL WELFARE--2403
Trib, Cult and Reser Trg Inst--2404
TS GOVT TEXTBOOK PRESS--0311
TS Legal Services Authority--1610
TS LIFE INSURANCE DEPT--0704
TS PUBLIC SERVICE COMMISSION--0803
TSTWREI SOCIETY--2412
URBAL DEVP AUTHORITIES--1807
V.C. AND M.D. SATS L.B.STADIUM--2808
VC MD HOUSING COMMNR AP H B--1809
VICE CHAIRMAN, H.U.D.A.--1818
VICE CHAIRMAN, TIRUPATI (TUDA)--1814
VICE CHAIRMAN,VIJAYAWADA, V.U.--1819
VICE CHAIRMAN,VIZAG, V.U.D.A.--1820
VICE CHAIRMAN, WARANGAL.W.U.D.--1813
VIGILANCE COMMISSION (GAD)--0819
VIKRAMASIMHAPURI UNIVERSITY--0345
Water Conservation Mission--2211
WATER MANAGEMENT--1204
WEAKER SECN HOUSING PROG--1102
WELFARE OF HANDICAPPED--2703
Women Devp N Child Welfare--2702
Women Devp N Child Welfare--2701
Women Emporment and Self Empl--2212
WORKS PAO--0707
YOGI VEMANA UNIVERSITY KDP--0334
YOUTHSERVICES,YUVASAKTI--2804
Dept Code
Password
Click here to know the status of Previous Authorisations
Help
Receipts or Expenditure Report
Receipts or Expenditure Report with new districts
Consolidate Budget Vs Expenditure
Budget GO's
1.
Instructions of Budget Authrosization 2017-18
td.right{font-weight:bold;color:navy;}
Employee Pay Details
Employee Code
select Year :
2017-2018
2016-2017
2015-2016
National Pension System
Show Menu
Home
Instructions
Forms
NSDL
FATCA
Missing Credits
Foreign Service Challan
Standard Operating Procedure
DDO Login to CRA System
SCF Generation
Inter-Sector-Shifting-(ISS)
DDO Shifting
DDO/Subscriber Registration
Tier-II Operations and Voluntary Contributions
To Print Transaction Statement of subscriber
IPIN Reset-Subscriber's Guide
IPIN Reset-DTO's Guide
NPS Service Fortnight 27.06.17-11.07.17
Error Rectification Module (ERM)
FAQ (NSDL)
PPTs
Withdrawl Subscriber
Withdrawl Maker
Withdrawl Checker
IPIN Reset Subscriber
NAV
Links
PFRDA
NPS Trust
NPSCRA (NSDL)
CRA
NPSCAN
Contacts of CPS Resource persons
FAQ's
News & Events
Subscriptions upto January 2018 monthly A/cs are Uploaded to CRA-NSDL. Subscribers can view with their login credentials
Foreign Service(Click Here)
CPS Employee Login(Click Here)
NPS Service Fortnight
(June 27,2017 to July 21,2017)
CPS Missing Credits-Instructions
CPS/NPS Exit claims Procedural Instructions
CPS/NPS Online Withdrawal Request Process Document
NPS FS Orga 09012018
PAO Details as on 09012018
SAB List 09012018
Subscriber List Active
Subscriber List Deactivated
Subscriber List Freeze Suspended
Subscriber List Inactive
State Autonomous Bodies
Proforma for submission of details of Foreign Service Employees
Proforma for AM Proposal for Foreign Service Employees
Instructions on CPS for SAB's and Foreign Service Employees
G.O.MS.No.37 FINANCE (HRM-V) DEPARTMENT Dated:28/03/2016
© 2014 All Rights Reserved . Designed & Developed by Treasuries & Accounts .
STATEMENT SHOWING THE AUTHORISED,TOKENSISSUED AND EXPENDITURE UNDER MINORITY_WELFARE M.T.F SCHOLARSHIPS(POST_MATRIC) AS ON 27-08-18(AMOUNT IN CRORES)
Minority_M.T.F
SL_NO
STOCODE
LOCATION
AUTHORISED
TOKENS ISSUED
EXP
1
1301
Karimnagar
1.85
0.00
2
1401
Siricilla
12.88
3
1501
Kamareddy
2.81
4
1601
Sanga Reddy
2.11
5
1701
Medak
2.69
6
1801
Siddipet
3.20
7
1901
Jangaon
3.40
8
2001
Yadadri (Bhongir)
2.96
9
2101
Medchal
2.83
10
2500
PAO Hyderabad
15.27
8.99
TOTAL
50.00
STATEMENT SHOWING THE AUTHORISED,TOKENSISSUED AND EXPENDITURE UNDER MINORITY_WELFARE R.T.F SCHOLARSHIPS(POST_MATRIC) AS ON 27-08-18(AMOUNT IN CRORES)
Minority_R.T.F
SL_NO
STOCODE
LOCATION
AUTHORISED
TOKENS ISSUED
EXP
1
1301
Karimnagar
3.58
0.00
2
1401
Siricilla
55.46
3
1501
Kamareddy
7.25
4
1601
Sanga Reddy
6.81
5
1701
Medak
5.75
6
1801
Siddipet
7.32
7
1901
Jangaon
10.83
8
2001
Yadadri (Bhongir)
8.33
9
2101
Medchal
9.28
10
2500
PAO Hyderabad
49.80
49.76
TOTAL
164.41
STATEMENT SHOWING THE AUTHORISED,TOKENSISSUED AND EXPENDITURE UNDER DISABLED_WELFARE SCHOLARSHIPS(POST_MATRIC) AS ON 27-08-18(AMOUNT IN CRORES)
DISABLED WELFARE
SL_NO
STOCODE
LOCATION
AUTHORISED
TOKENS ISSUED
EXP
1
1301
Karimnagar
0.04
0.00
2
1401
Siricilla
0.37
3
1501
Kamareddy
4
1601
Sanga Reddy
5
1701
Medak
6
1801
Siddipet
7
1901
Jangaon
8
2001
Yadadri (Bhongir)
9
2101
Medchal
0.06
10
2500
PAO Hyderabad
0.08
TOTAL
0.79
STATEMENT SHOWING THE AUTHORISED,TOKENSISSUED AND EXPENDITURE UNDER BC_MTF SCHOLARSHIPS(POST_MATRIC) AS ON 27-08-18(AMOUNT IN CRORES)
BC_MTF
SL_NO
STOCODE
LOCATION
AUTHORISED
TOKENS ISSUED
EXP
1
1301
Karimnagar
18.44
0.00
2
1401
Siricilla
66.44
3
1501
Kamareddy
48.36
4
1601
Sanga Reddy
19.03
5
1701
Medak
22.70
6
1801
Siddipet
27.03
7
1901
Jangaon
42.99
8
2001
Yadadri (Bhongir)
21.60
9
2101
Medchal
48.12
10
2500
PAO Hyderabad
25.14
22.04
TOTAL
339.85
STATEMENT SHOWING THE AUTHORISED,TOKENSISSUED AND EXPENDITURE UNDER BC_RTF SCHOLARSHIPS(POST_MATRIC) AS ON 27-08-18(AMOUNT IN CRORES)
BC_RTF
SL_NO
STOCODE
LOCATION
AUTHORISED
TOKENS ISSUED
EXP
1
1301
Karimnagar
27.74
0.00
2
1401
Siricilla
306.90
3
1501
Kamareddy
76.38
4
1601
Sanga Reddy
50.44
5
1701
Medak
27.08
6
1801
Siddipet
45.84
7
1901
Jangaon
88.92
8
2001
Yadadri (Bhongir)
27.42
9
2101
Medchal
105.57
10
2500
PAO Hyderabad
54.20
TOTAL
810.49
STATEMENT SHOWING THE AUTHORISED,TOKENSISSUED AND EXPENDITURE UNDER ST_MTF SCHOLARSHIPS(POST_MATRIC) AS ON 27-08-18(AMOUNT IN CRORES)
ST_MTF
SL_NO
STOCODE
LOCATION
AUTHORISED
TOKENS ISSUED
EXP
1
1314
temp
7.53
0.00
2
1401
Siricilla
13.05
3
1501
Kamareddy
2.66
4
1602
Andol
22.52
5
1701
Medak
4.75
6
1801
Siddipet
2.91
7
1901
Jangaon
11.19
8
2001
Yadadri (Bhongir)
4.30
9
2101
Medchal
13.20
10
2500
PAO Hyderabad
3.90
3.36
TOTAL
86.01
STATEMENT SHOWING THE AUTHORISED,TOKENSISSUED AND EXPENDITURE UNDER ST_RTF SCHOLARSHIPS(POST_MATRIC) AS ON 27-08-18(AMOUNT IN CRORES)
ST_R.T.F
SL_NO
STOCODE
LOCATION
AUTHORISED
TOKENS ISSUED
EXP
1
1314
temp
5.87
0.00
2
1401
Siricilla
42.11
3
1501
Kamareddy
3.97
4
1602
Andol
28.89
5
1701
Medak
4.08
6
1801
Siddipet
4.89
7
1901
Jangaon
18.04
8
2001
Yadadri (Bhongir)
5.04
9
2101
Medchal
19.74
10
2500
PAO Hyderabad
6.60
TOTAL
139.23
STATEMENT SHOWING THE AUTHORISED,TOKENSISSUED AND EXPENDITURE UNDER SC_MTF SCHOLARSHIPS(POST_MATRIC) AS ON 27-08-18(AMOUNT IN CRORES)
SC-M.T.F
SL_NO
STOCODE
LOCATION
AUTHORISED
TOKENS ISSUED
EXP
TOTAL
0.00
STATEMENT SHOWING THE AUTHORISED,TOKENSISSUED AND EXPENDITURE UNDER SC_RTF SCHOLARSHIPS(POST_MATRIC) AS ON 27-08-18(AMOUNT IN CRORES)
SC_R.T.F
SL_NO
STOCODE
LOCATION
AUTHORISED
TOKENS ISSUED
EXP
1
1301
Karimnagar
11.82
0.00
2
1401
Siricilla
90.99
3
1501
Kamareddy
27.38
4
1601
Sanga Reddy
26.38
5
1701
Medak
9.52
6
1801
Siddipet
15.14
7
1901
Jangaon
35.26
8
2001
Yadadri (Bhongir)
8.96
9
2101
Medchal
38.82
10
2500
PAO Hyderabad
19.85
19.80
TOTAL
284.12
